644 INDEX RERUM.

1111111 rero remittitur, 4121 recedentem- 11111 ertrrpercryemum, ereurplo 11· 111111-
dem peroryemo peo efficitur pruritu, et 111111. febrium ιιιιοιιιιιίι ducto, 442, 4431
6111111116161412111 vehemene fuerit iu quorumdum pumryomio 1111111111ιί1 ι
puroxyemue, nou 11111 poet 1111111111 1111111- 111111111111161111111, 443· pumxyomirym-
1111,41216ο1οιιι 1111111 inclementioreo, ptomntio 1111111 miunutibuequomodooucru-
quum podrgro irregulur„ md prroxyrmor 11116111,445,6151111111111116111111111111111
breviores, et 1111111111 iuter ιοι longiore, 11111111 torminibus rino Caurino mitigen-
415111ο61111111113111111111111οιιι,412ιι 61445111611111611ο111111116111111-
pemxyomoe particulares, mojorem concti- num fugiendum, 4461Ρ6111111111 1161111111
menta, multo longiore· 1111111 quom pod- cohibendo, 4463 1116111111 1 ιιιΙιιιιίιο ιι·
egmrepulerp 413, 611, 612, symptomata, cernitur, 523, 5241111111111111111161 pcmx
(1111111 11161 1111111111 1111111111,ιῶ1, 1111111 leuduno reprimitur, i6id3 tueris
413,414,6111111111111111111111111111111111111111111 11111111, tempore prroxyrmi,
11111111 valetudinem emordit, 116 pluro 1111111111, 1111111111 eripneumouir, 1111111-
11111 regrum 1111111, 414, 6121 rympto- 61 ιιι, 4461 1111114111 ruperreuieur quo-
111111 quoad dolorem 611111 mitiore, 11671111- modo curetur, 4471111 podogrue puroxyrmo
oxyrmi longiora, 415111111111 moroni remedio externo iu genere improbentur,
fiuuteegri 1111111, 4161 podagre quomodo rerum 1111111111 meliore reperiri (1111111111-
11111161,424ι(ι.,613ι(ι.111ιιιιιιίιιι61- gerentia, et repellentin, 447, 4481 (ι1116
11111 1611111 11111, 4531 116 uon eine epe 11111111 comburiurn 1111111111 pouit, 448,
aliquali speciiicum quaudoque inventurn 4493 podegruretroceeee quomodo cognou-
iri, 4531 quere aggredieudqiuperoxyomo· cetur, 526, 6151 quomodo ι periculo iude
111111111111111, 4421 curatio nou 11111161- imminente ιι 111111111ιὶ1 Auctor, 111111
11161 ιιι renue-sectione, 419, 6131 nou podogrnrcorbutumqueudourm 111111ιὶ1111,
1111111ιί,1111161111111111611111 111116111- 2591 odegncm cogitationen 111111111111111
1116111111111-11141114201111611111 11111,331,3321111111111611111111116111111111,
qui mictu cruento ex calculo reuum lebo- quom ipro morbo, pereunt, 448.
runt, 11111111 ιιι 111116116152461211111- Ροιιιιιιιι. (Du) 0111111, 602, 603.
que oudonbue, et quere, 422, 613, 11111111 Ροιιιιιιιιι. [ι. Zpttogoh]
⁸ 11111111111616111111,423,4241 ilheeympto- Potrtionimiuingooorriroeerirul. recidi-
metibus occurrendum 1111111 11111 me· ιιιιι quaudo producet, 314
deudi (1111116111 rodunt, 442 etiinqui· Potetores hydropici, 11111 frequentius,
11111 aeger de 1111 periclitetur, 445, 6151 fiunt, 456.
ιιιοιιιιιιιιιιᾱιιιι hebet (11111111 ιιι perox- Potio 1116111111 11111111,1481 potio
yrmo occurrendum 445, 6151 podogroiu· purgone communie iu colico bition aliie
11111111 per moxre ontionem levetur, quoe anteferenda, 196.
uec ιιι morbo inveterato ιιι perverto cure Potuleutorum, in podagrae regulario
11111οιιιι1111ο, juvebit, 4481 curandi pree- peroxynmo‚ 1111111111 tautum perreriam
cipue intentio' ιιι coctione promovendo 11- redditur, 412
quo indigestiouibno tollendis 1111111 'debet, Potue' 111 6111111111, 1721 iu 111111 dye-

424ιιι.,6131 1116111111111613116114241 11111111, 18111·11 hydrope quantun 1111111·
’ ιιιιιιιιι 11111111111111 corroborem pree· 61111111 Auctore 4673 111 11111161116111
1111111111111111,4261111116,11(ι1111111 61- ιιιιιιιιιιιιιιιιιιιιὶιιιίο mensiumduxu,460,
11111111, 426,4271111111111141161111111111111 4011111 pud agroquelio optimur, 4341111
111111 Perur. laudentur, 427, ”podogrr 11111111ιί6111111111’ 75, rhemorum, 2301

1111111111ιί1 nolio nou curetur, 1111111 iu 1111ο11ι ιιιιιιιιιιιιιιιιΙίιιιὶοιιιιιι pro-
611111, 432 11111111 ιιο6111111111111111111 morene, 191,193.

(ι11111, 432, 433, 614, potue 111 1111111111 Ριιι1111116111 1111 in quo 1111611111,
1111111, 434, 6141 potue 61111161111οιο 296, lepre Lydruo medimnum profitentium
(1161111111, 1111116ιέ111 1111111161, 436, 437, 111, 4631 rud ιιΙιιιιιιιοι 16 11111111111111-
6143 viuum 1111161111ι,434,435111·61111111ιιιιιο1111111111161611111,ιιοι 16 111
norum vero iepeuieuru minue injurium, veritatem, componitur, 3071 111 11111111,

438111111116111111111 podagre censure (ι111161ι111“ ιιι incerto looo 1111111ιί111,

neque, 433, tlqqqdussrrcre 6111111111 maturior 134.

quun eit u idque hyemep 1111111111, Probi hominio 11111111 1111111111,388,

438· enimi ιιιιιι11111111 1111111111161,439, 389.

6141 111111ιί111(1 111 quotidirnum, 4401 Prognoriu' ιιι ruriolie uudepeudeet, 12⁷„
hoc tophos ιιιιιιιιιι, rel 1111114410, 4411333.

iu ἰιιιο perquemo permittitur, 4443 11111 Ριοιιιιιι 111 gononhoee virui quomodo
1111111111ο11ο14441 exercitiorum 1111111-1111111111111,310.

1111111111 equitatio, 4413 quum tcmeueup· Ριοιιι11111111111“ ιιι 1111111111111111661111-

plere potent in curru rectio, 4413 11111111 1ο111111111111111 potiue quum 11111111 por·

quam 1111111111,441,6141111 1116111111 11111111111111, 256.

prroxyomo nihil 11111111 'tentandum 116 ιο· Ριυιιιο 1111)111111,1111111111-

 

