1111111 annun. ¹ 111

399, 585, in mictu cruento 111 febre 11111, 11111811, febrium epidern. diversarum ratio·
359, in rheumatismo, 258, in cholera nesuonvidenturscausamorbificainhomine
morbo ex jusculotenui etsyrupis leniori· aggesta deduci posse, 85, febris epidem.
bus, 165. speciei cujus sit, quomodo noscatur,181;
Enemata in angina quando injicienda, 111 febre quadam conspecta quisnam ei jun-
269,111111111111111197,1111111111111· gatur morbus epidemieus, noscitur, 285,
terics, 201, in diarrhoea,613 in febribus 286, eadem methodo qua semel sublata
quibuslibet, fractis morbi viribus, nou diu fuit, 11111111 semper, 29, alicujus constit.
repetenda, 229, in pleuritide, 250, in fe· materiam morbificem in pectus deponere
bribus contin, 47, 48, infabre epidern. potest, 226, 230, febris epidern. contin.
annus-'ts 209, 210, infebribusinter- ann. ’61-’64 videtur Naturae primaria
mitt. cortice Perus. curatis, 288, in febre febris, 284, febris epidem. 1111111178-
nsorbillosa, 218, in febre 1111111111,248, ’75 quomodo ingrediebatur et progredieba-
iu febre tertiana vernali, 75, in febre ter· tur, 204, initio magis erat inflammatoris,
tiana duplici, 82, in febre variolosa, 158, 207,1111111111111 nigrarum anni ’70 1111-
113111111111111111,314-16,1111111111 qulas referebat, 208, symptomata hujus
per os rejiciuntur,62, 195, inter laudeni febris propria, 207, banc comitabatur
usum, istius effectum (1111111111,394, in coms quoddam aliquando in aphoniam
111111611111111111111111111Ιί1895, in desinens, 207, qui ita affectus, 211111 111
nephritide ea hyster. affectione, 895, in ³0⁸⁰ 1111111111111111111111111111,207,214,
soporosis affectibus, 209, in pleuritide, delirium leve in adultis aderat, etiupueris
250, iu tussi epidem. ubi febris, etc, ad· somnus abruptus cum stertere, 208, deli-
sunt, 229, in variolis, 182, refrigerantia rium hoc coma potius stupore aemulaba-
in febribus contin, 47, 48, vetantur post tur, 218, quare febris haec ementem voea-
largam venae-sectionem, et in aetate pro- tur, 217, tandem in viscere coepit converti,
11111, 47, venae-sectionis locum quando- specie dysenteriae et diarrhoeae 11 pro·
que supplent, 18, abstinendum ab iis in dens, 205, 208, quae potius symptomata,
progressu morbi, 111119. quam morbi essentiales erant, 205 sq., 215
1. Epidemics constitutio ann. ’61-’64 sq.; catarrhi et tusses se adiungunt, post
ferme nihil quam febres contin. et inter· subitam tempestatis mutationem, 206,
mitt. (quae ultimae tamen principatum ob- quomodo curabatur, 208 sq,; quare ad
sincerans) produxit, 98, 284, 285. Traditur methodum inveniendam hic diutius haere·
11111,37-94. bet Auctor, 208, post venae-sectionem
2. --11111 ’65, ’66 pestilentialis fuit; epispasticum nuchae applicandum, 210,
delitescebant seriolae, quae brevi post ap· et enema quotidie repetendum, 210, post
psruere, 118. Τ11111111111111,95-117. baec morbus sibi committendus, 210,
5. -— — aun. 267, ’68, 11 partim ¹69, 11· diaeta sit tenuis, 210, lecto quotidie absti-
11111111111, continebat variolas, simulque nendum, 210, 11 tamen diutius quam par
febrem 111111111111,118,119, accessititidem est, 211, solvuntur objectiones, 211-218,
anno ⁹68, diarrhoea epidern. ejusdem natu· sudores non sine discrimine sollicitantur,
rae sc dicta febris, 158, 159. Traditur haec, 213 , per venae-sectionem 11 1111111111 1111-
118-159. cius succedebat curatio, 218, 214, coma et
4.- - 1111.’69-’72 dysenterica fuit, stupor tandem sua sponte recedebant, 214,
febris 1111 dysenterica hyeme regnabat, aliquando ad 30³²· diem defertur convales-
160-164. Traditur haec, 160-208. Quo centias primum 1131111111,214,215,1111111-
ordine morbilli, tormina ventris, variolae, sis sine stupore, quae aliquando aderat,
dysenteriae, febres dysentericae, et febres quomodo sanabatur, 215, item diarrhoea
intenuitt.aesehabuerint,160—163. Con· etdyacnteria symptomatica, 215111, item
stitutio haecce nondum penitus extincta sudores nocturni, 216, 217, epidem. febris
1111, quando Constitutio 1111 anni '78 anni ’79 qualis, et quomodo curabatur, 297.
est ingressa, 204. Ε1111111111 (De) 11111111 20-37, Da
5. -- 111.’78-’75 insecuta est, cu· Μ11111Ε11111111111111117511 11-
J'us omnes morbi perquam anomali fuere, 111111 ’80, 275-299. [cf constitutio]
206. Funestabetur primo anno febre con· Epidemici morbiqui vocentur, 28, unde
tiu, 204. Morbilli altero anno insecuti pendeant, 28, 80, 84, 86, 96, 97, 179, 428,
111111,11111111 deindes tusses tandem, su· qua ratione 111 effluviis morbos hosce pro·
pervenientibus pleuritide et peripneumo- ducentibus scateat, 220, 225, 428, 487,
1111111111, 205, 206. Traditur haec, 204 variiepidem. quade causaineandemcon·
-234, stitutionem incidant, 179, quidam, quoad
Epidemics Febris ann. ’85-’90 [1. No· symptomata nonnulla, ab aeris manifesta
oo Febris] diathesi pendent, 277, omnes ea maxime
Epidemicae febres sunt 111 stationariae, tempestate grassamur, quae 111111 eomm
vel intercurrentes, 28-80, tes-24³2 re- indole magis facit, 332, tum ratione sym·
gulas sd curationem generales non adrnit· ptomatum, tum medendi modo, discrepant

 

