626 INDEX mm

αι116οι610011ιι6610,2911006.1ι1ι.1116 Eqmdhb-pfflss
ωιιιιὲωιιοώιιὲιςιιιιιόοτίιι poni 16111- mnu-quon.. ’0.
amatunam. 50, plurumum Empmmfflnhmfflffl
ponentur. 1660 :nummio ριιὲιιι, telexion'yrffllffi. ιιι-1000155.
ajam· iuer. udam! ,79. 191, 196, dim mit& 138: upup-
narb. ej.. .ιιιι,ι61· amne.. 61....ι,16) .; ιτ·ιιιι1,ι1·11ιιο.61661ιο1111611ορ951.
ιιι m mos ermom ςιιιιιιι ome (ια’- 560, 566ς &aq-..nummulis
ριιι. ·) am 602166 mmmmm inces- ansano-Lm. 1371 aomar· 616111-
11,,.)129;6,166ι··.06(6·611;ι·.ιιι,01 ςιιιιιάριοτιιοιιωιικώιρωῇ.
ozm ιιι-,166311 ,066606110ςώ- 13.”;1ιιτιι56“16ιο6ι661.616α.1606“,ι6
60 mir (ιλι speeie ιειικιιιιμιι meo 3² 616 φὼρ-,115910 6015060010
oum 60616 q. ,6 zm ;.ι.6, «ems ιιι. ιιι-ιὶιιιρ.ιιι“ιι.11103“616,1123.139 1661-
55ς uiuet-oeni} ιι· mer. *mope- 6160116601. 01ρ.0111.·ιο106166“. 121, lot,
σλιο1ορ1660611106.56;(ι·1,·.161160661ιι-1691000001 §mptum [01115115.
bemmaemmeoomad« ono 1·..·u 1). 1; in laxiori reopant· ιΙι-
ni. loz: &referem oreo-remam· ,161 quanio tendor od αριιῑέιυίι 1611115001
pene* .ι.·)., 36111611-ιοοῊ ubi pem 6101. 1211 610001110ιῖ06 cmm!
(ιιῡιι 163169, 170 156. 11.. bruris. 016οι066 promovemur:
119 ι...» ...unu ·..176311 ιειιιεειρή- emptionis padomum 1601ρο 111 11110119
0610066000 epe: mes. rite Ffffff'flfj quando 6111101, 1551 ιδ 66 in nulli·
101,6ιῐις·ιι.1,55;ι..11.,1,ιιειι·..,ιιω. ιἰι1 0101006116ορ01125126, ΙΝ.
maaLol: rel ouo... muel 16161166, Er.. ’.11ρ606660116 r. strio]
31; ι.. 'qundo ιιιιιιᾷιιτειιειὲιιιίιιιιιιιι, En. muron ibt) Fun, m·-
Ι2ι.ιι,ιι.6(ιοιειι.616161ι,ζ6-2655575511
ιιι). et (1103. ,ιι ι1..ιιι.1,)2· ‚item rer· Ειρςέρεζιιωι febris rusticis &ab
mss. 52; morbi epia ..aanor 77ob Aue· ιο611, 26211ρε6161 6ορ11611661,252,5571
tore qum 060 66ι,’,601.101,279; morbo- temporequexoeepmnimmexmoe
nnn ephon. 111ιοοι ex quornm eorum resme, incessit. 2621 prm 00010198»
genere misci qut-21. ³1: rariorum qui o ι1 pne 165611161ιεί601, occupat, 2⁶2 5571
»pedicis aerio 0160116016ιο oriuntur. ope· quomodo ἱιιὲρίιῑ, et 1600106501, 2021 pm·
ei‘o tradere. {motwibiie 56: epidem. mor- tube quoin ιρριιωῐ. 2621 unoque 01199199
6οιιιιιι6116ι1·ιι,29; eorum 6010166000 eodem {ere 016666000101,206,55811’9·
1101161100ΗάοἨ 016160060600111002651 00602651
16111601 (nr, Prmnonur 595, 596. julapmm quale 61 qundo uhioadum.

Εριί ριίι ndu torum ιιι sone curari 2616 ι leem per bons {liquot 60011519

ρ6· it. 01 cb rea S. viti, 697, 5696 ex ιειιρειιι teger. 265, flyn’pehtit mp-
bv· ιιι-ζει affut caput obsidente neeri 116,“262;1·οιιι16,205.

muru fredum (11οΜ10 505, 51101 ιιι annum Eucmntu. 0111 10110110οΜ 0011110
6660661100, 186 mon rosan 006060 1011111101.611161001,650; 106ρ6ρ6601ι76101·
ung... uo 606ιο011010, 565, 566; 10 febre 60016101111ορ6π60160162891 in ebo·
oco narina 1010111610. 266. ιιι wanoh ‹Jam- 1610166,101661606166ρ16601,696,695
jorn prodituris iurantes 111006 12οι rari- in febribus intermirt. 250, 281 3 10 76101500
6106616660 praesedeo& 315, 366. ἰιιιειιιιιιι. corrice Perur. 600110288- 116-
Epispaticurn 10 anaim cernei rel rota 10 1661160666 ιρο66601110015951 10
001166 quando ιρ 6116061· ,·ιιιι, 266ς insebro 11)·.6ι6ρ6 657, 669, ribhysrgrimspmss
epidom. ιιιιι 'ro-75, 2⁰9. in 01060611 37 9· 11606ρο01166 febru 10161011οω011·
epidem. 690 5113ς101611666ι11111οι2661 1ιο16,302; 10 podagro. 619, 622, 6251
10 1061 ep dem. ubi [ebrio 616.ι6011111,ριωι)·0001ορο6ος11601010100611601,6211
226110 rariori ι, 5651 pedibus ιιι rariolis 10 1016116, 132· 10 quibam requiran-
6600060161 ollio. applicandum, 454: 66 101.566.567;10001600100 domentur.
517. 34.
Epitheton: 1ιι podagra 066101,667,Ε166οιι16066 unguinis 1066111106 affec·
611610οι hyster. 61611016 valent. 201.
Ερ61016600101016ιο1110010010,163111000010ιο10 0161111110 mo 79 rn-
sebn'um 1016101111 vernol. 16³2 1016116111, ciemprimo, anno '74humeroo primoom-
primiinoultus 6166611, 121, ρι6ιιι, 2173 nigro 10 0160511116 quomodo
1166106610 morbis chronicis, 198: 61 tractandam: 116ιο160000 60606660
phthi' 1 praesertim. 4³0; 10 colico biliosa, citantur, 198, 109.
191 199 ,ίιὴςροοιιοιιάι 611166πί6059, Exercitium ωιροιιι sanguinem robo-
330: equitationisbenefieioinmorbis rebel· ronmefinnitudinem concibant, 6601 01-
li ...u donandis, 39ος 1011111616 phthisicis culum quoque orobibet. 4⁴⁰. justo 'vehe-
que, 3913 quod sit exercitiorum omnium mentius concoctiones 116611.Ηο 110 by-
primorium, 660, 661. quod sit mximum 6066,66916111610610 gooorrbooo virul.
6661611116001,389,590. scroti inflnbmtionm excime potent, 511·

 

