xxviii ΤΗΟΜΑΕ SYDENHAM

SECTIO SECUNDA.
cn. 1.
Constitutio Epldemica annorum 1665 et 1666, Londini . 95

ω. ιι.
Febris Pestilentialin et Pestis annorum 1666 et 1666 . 96

SECTIO TERTIA.

cn. ι.
constitutio Epidemica annorum 1667, 1666, partim etiam anni
1669, Londini ...... 118

cn. 11.
Variolae Regulam annorum 1667. 1661101 partia 1669 . 190

cn. 111.
Febris Continuo annorum 1667, 166661101ιί1 1669 . 150

SECT 10 QUARTA.

cn. ι.
Constitutio Epidemiea partin anni 1669, atque integrorum 1670,
1671, 1672, Londini ..... 160

cholen Morbus anni 1669 . . . ,166

cu. ιιι.
nysenteria parti· anni 1669, atque integrorum 1670, ’71, ’79 166

cu. lv.

Febris continua partis anni 1669, atque integrorum 1670, ⁷
1671‚1672 ...... 1 6

. v.
Morbilli anni 1670

Variola Anomalae annomm1670‚167l‚ 1672 . ‚188

w. vu.
eolieaniliomnnommlew,1671‚1672 . . ,194

 

