INDEX RERUM. 651

11 aerius adhuc quam illa faciei recedat, citandam, ax mercurio, quihus partibus ap-
plurimi momenti est, 141, quomodo oon· plicandum,8l9. ,

11111111,192, 11 promoveatur, 142, 144, Urina designare potest operantem Na·
tumor manuum in rariolis‚129; pustula- turam, dum impuras a puris partes secer-
rumatlaciaiin variatis (11111.,126, aura· 111149, crassa, vel et tenuia, cruditatis
rum in hydrope, 466, tibiarum ax hydrope, 1111111111,99, cruenta a calculo, quomodo

967 , tibiarum ct 11111111 partium in vari- excitetur, 621, 622, in diahcte qualis, 299,
111111111,210, tumores externarumpar- 694, 11 febre contin. 1111’61-’64,69,
tium in hysterica 111111, 967, 11 peste vc· in febre hyemali, 477, 11 febribus inter·
ra, 104, 1061 aine praegressa febro exorti, mitt, 299, in lehre variolosa fallax, 162,
1111 nocent, 99. in hydropicis parca, 466, 467, 11 hysteri-
'l'uubrigienaes aquae in hysterica affact, oia et hypochondriacis qualis, 969, 970,
996, in ictam, 209. 974,11111,1111111(11,627;11 peripneumo-
‘l'urbith minerale in lue venerea, 920, 1111111111,269, in podagrae irregular. in-
in gonorrboca virul, 914. 1111111111414, inregulsr.paroxysmo,412;
Tusass Errnnssrcan auur ⁹⁷5, 1111 in variolis malignis, 94, in discretis re-
Pnuuamna 11 Ρ1111111111111 aurea· gulsa, 144, in regular. incipientibus, 169,
11111111111, 226-294. urinae ardor in gonorrhoea 11111, 910, 696,
'lituos 1116111111226, qnam causam suppressio ex hysterica effect, 967, iu
habeant, 227, 229, 290, epidemieae curati· variolis 111111, 129, 147, 967.
onem evacuationibuo dehent, 299, tussia 111111 (Dr.) Ρ11111111111, 672.
aina febre quomodo 1111111111, 227, 291, Curatio fotu astringenti, 402, 672, hy-
ncqua narcotica, nequa liquores spirituosi, atericam effect. saepe insert post partum la-
naque diaphoratica tuto 111 bantur, 228, horicsum, 402.
nac diaphoretica,nec pecto iapennittun- Uteri inunguntur. [v. Strongal. 11111]
111,299,294, quomodo curetur, 227 111, Utcrus sexcentarum aerumnarum 111-
ai l'ehria nondum accersita, curatur ainc ve· tor, 970.
111-11111111,227,229,291, venae-sectio Vaporea, aire 111111ὶεί1111, promiscua
1111111 111 summum iterata sufficiehat, 290, vocari possunt affectionis hyster. effectus,
1111111111 linito morbo exhibeatur, 291, 111 h 1111111111111,200,997, 1 vomito·
narcotica et spiritunon calida periculosa, riis plus invitantur, quam a purgantibus,
229, pleuritides et peripneumoniam inri- 467, eorum frequens causa, 400.‘
1111111229, 11 pleuritis eaaeutialia adessa 9111111111,(1)1)662-669.
rideretur, quomodo curaretur, 221210, Varronis 1111111111 turornis ’67,
11111111 non expellendi erant, 229. Tussis ⁸68, nr 11111169120-149.
111111111111129111111299, aiimperite Vatiniorum nulla unquam mentio apud
tractaretur, acoedehat febris, similia isti Hippocratem, neque perspicua apud Gale-
hyamali anni ’76, 297, quomodo curare- 11111226, accurate ab Auctore per plures
111,299-297.Τ1111111,1111111,966,111- annor observatae, 224, harum sasemis
ais oleo amygdalarum dulcium optime la· ignoratur, 129, iniis minus peccatur tri-
nitur, 69, 69, tabellae praestantes 111111- 1111, quam calore, 129, 149, inflammatio
aim, 291, 111111 hyeme qualibet, et suh videntur ease singularia, cujus particulas
ejus 1111111, saepe affligamt, 226, 299, Natura forma abscessuum elimtnat, 129,
992,11111111 nora 1111111499, febrium 190, 996, quorum varica status percur-
contin. symptoma, 69, 69, post febrem, 1111190,11111111111111111111111111·
64, in 1111111111196, quomodo tractanda, 111111,169,164, fabri, phrenitidi, maculis
196, 196, in morhillir anam. anni ’74, purpureis et similibus, prae aliia morbis
217, in pleuritide essentiali, 246, in pod- ο1)11111111111,221,609, 11) 1111111111111
1311446616. crasi constitutionem epidena producente
Tuast (Da) 11Ρ111111,606, 606. oriri videntur, 96, 97, variolaa cpidem. rc·
Tuast (Da) Puaaoaurr 6111111111, guar. quando invadere soleant, 92, 120,
699. [1111 ' -couth statumadipiscantuuetvertanturinlugam,
Tmaia 1111111111 pucronrm et 11111- 92, anomalae quando invadant, 120, hye-
tinm curamr imprimis aenaeaectione, mealiquando oboriuntur, ut anno ’90 poat
197, ct repetita 11111111294, febrem co· febrem epidem„ sed non epidemicae tunc
mitem nonhabet, 299. 11111992,1111111111111111111111111111,
Ulcera phapadaenica in lac aenaea, nisi priua hoc morbo affecto,120; pro con-
912, 11111 gaudia, (o 9111111111 go· stitutione peculiari quainoeaauntvario aa
aorrhoea virul.. 609, 910, uhi phimosin habentnrodoaepeculiaria generis 111199,
excitat, quid agendum, 919. 119, 296, 111 quodnam genua speciesquae·
1111111 (Da) 1111111609, 604. dam singularia luerit referenda, exquibus
Un nta purgantia in hydrope hy· constet, 296, quaelibet quo mitioris sint
' insanabilem excitare valent, speciei, eo citius aarum pustulas ad ma·
479, 474, unguentum ad salivationemax· turitatem, et morbum ad linem perducunt,

 

