INDEX RERUM. 640

strangulatur 818818818368, unde ex- ln varlolia inopportune extorti 8118811127,
citetur, 371, 372. 131, 141, 18 initio nimie expulsi, 100,
structurae corporla hnmani cognitio 130, 148341,1811888888188888110888
qnouaqne pertingat, 464. ininfantibuanunquam reperti‚120,126; eo

· Studia uirma 'cia nocent, 417, tempore 18 adultis discretae futurae pree'-
430, melancholicoa dit hominea, 370. nuntiant, 123, 18 eruptione itidem, 121,
Stupor in febre ο81ι18ι8.ι88.’73-’78., eruptionis tempore 8118881, 130, eur tam
213, 214. avi e ab aegris, eorum (18888, urgeri ac-
Sndatioeteiecitaaiufebribna, 236. leant, 128, copiose manantes et aponte
Sudor Naturae methodus qua febrilem ana (18881888888888181881818888144,
materiem expellit, 423, 807 , artificialia 18 calefaciente regimine et oalidia ubi urgen-
contuaiouihna, 480, coactua in febribus, tur, 126,143, nimia propulai quare ruor-
216, 18 febribna quibuadam elici poteat, 18 teminferant, 126,127; 18 verlohr maliguia
aliie non, 104, 236,237, 18 febre nova epi- ann. 'dl—¹64, 03, ad eudoree invariolie,ut
dem.. 477, 480, 402, 403, 18 febribua m· ad aceram anchoram, foeminae confugiunt,
termitt„ 280, 18 febre peatil, 103, 100, 380, qui tamen caepe periculosi, 130, 140,
113, quamdiu et quibua mediia continu· 141.
andna, 114, 18 pecte quanam ratione ab Sudorifera coma leve in febribua exci-
Anctore excitetur, 113, et ejua ope pecti- tant, 213, avetulie et medicaotrie qnotidie
lena fennentnm melina 1118118881 quam eva· importune ¹exhibito, 228, 807, 808, in co-
8818188818118118 11118868811118811
olaa 8888118818237, 18 podxgra, 422, 423, quotid.ettertreoent1bua,uondum typum
446, intueri epidem, 228, inpruritu fe· indutie, periculum 1818888280, febrem
rino, 284, 1888881148818818888130,141, novam epidem. nou tollunt, 810, metho-
143, andore diffluentea in febre pectil. quo· due curandi febrea per eudorif, methodo
modo refocillandi, 118, audorea ad ciendoa per venae-sectionem et purgationes peri-
nihil aeque conducit ac capitia obvelatio, euloeioret megia incerta, 806 aq.; in qui*-
113, nocturni conraleacentium quomodo buroam febribur proaint, in quibua no-
tollendi, 216, ruderum provocatio 18 88118 ceant, 78, 212, 213, 280, 204, 807, 810, 18
morbo, excepta peste, ridetur convenire, et malignis quibusdam morbi· pereimn, 18
quare, 423, 18 morbia non arte medica, perte bona, 232, 1ιοιιιι8,18 perte tractanda,
aed Naturae tantum ductu eliciendae, 422, incommode quomodo aolvenda, 100110,
423, requiruntur in παρακμῇ, 18 parox- purgantibus miamintertianir ι81ιι8ι8,81,
yemis febrium intermitt‚ et 18 febribua tine purcmfibffl! 111 101114011111111111814
ejna conatit,212; ante materiaecoctionem eudoni. quaelibet in lue venerer aeque
aine periculo nou expelluntur, 807, mor· prodeeae poaaunt, 312, 18 peripneumonia,
bo· vel febmlevgnm, aiunt, 212, im- 111811111188 ei 111831, 2283 111 Ρ111811111ἆθ Ι
portune andoree initio ie rium exprimun- calefacientibus inducta, 4943 111 80111811.
tur, 808, anomali copiosiorea,dyaenteriaa 419, 422» 42³3 1111114111, vel 11111111 vel
, ac febrea vedolrrnm auom. comitanter, pleureain anuo Ι70 inferebant, 294.
237, infebribua anogeniopermiaaie, teme· Sulphureae aquae calidae in hystorico
rarle extorquentur, 212, 18 juvenibnr effeccquendoedeundae, 387.
aegrine proficiuntur, 108, 18 omni malig- Suppuratio 18 pleuritide maentiali, 248.
nitatia apecie non conducunt ad eliminari· symptomata quaedam runt media quibua
dar parter morbificaa, 232, nocturni in fe- Natura materiam peccantem, ete, excludit,
bre epidem. ann. ’73-’78, 216, 18 hyate- 26, 27, ro symptomatibue haberi colent
ricia, 374, 378, ad febrea curandae ultre confusi atnrae, de atatn auo dejectae,
lempna opportunum protrahi non debent, effectus, 18, nonnulla non tam morbo,
808, 18 febre dyaent. anni ’60, 173, ado- quam Medico debentur, 12, peculiaria dia·
leacemibua hic initio extorai, delirium iia uncte percepta, in caueamur morbifioerum
infenmt atupidnm, 183, iu febre intermitt. ei indicationum eurativarum cognitionem
ttittlifltttfhilhtlll iiiiii iiiiii,3 1111111111ἓέ {l
febribna, quae excludente febrium iriter- 08888818188888827, eympt. lebria contin.
mitt. autumn· praedominio regnabant, 236, ’61-’64 1111811Ιῶ8311, quaenam in hia
in febre molon, 1563 principio aympm- febribua emetico mire tollantur, 44, fe·
matici,non critici erant, 183, 184, 18 pecte brium 'intermitt autumu, 73, 74, febrium
quare 8884188232, romimmetdiarrhoeam rntermrtt. vernei, ⁸⁸3 111 8110181810 se-
hic illico aiatunt, 113, 114, artificiales, brium intermitt. vulgaria, 70, febrium
an apoatemata deciderata provocent, 104, tertiam anni ⁹61, 37, febrium etationar, .
nonnunquam funeati, 104, audorea in pea- 180, 181, 18 lne venerea, 311, 312, mor-
fssent. morbia,ll5; in podagra non tam 1111118 decedentibus 111 1088188118, 186,

Medici, quam Naturae provincia eat, 428, 187, anomala in vario' regular. confi.
40

 

