ADDENDA m· EMENDANDA.

. remeo-unmetprwmdmz
. Anglici] lege, Anguem&
. dbiuimu]lqe‚amuiui.
. rhabnrbmm mmmm
· circiter, die maculae aa] lege, circiter die, naulae 850.
. Fon. 28] Cf. form. 178.
25011032249.
Curatio ioteri eommunia] 01. Ρωοω. lut. e. 29.
mbrigenm] Sic ipse SytL, sed lege, rumim, ut ins. p· 886.
. Ηηκοιιιηου Natum] ct Proem lut. e, 4⁵.
. ⁷0.]1ege‚ 71.
. Pom 57.] ct form. 188.
. ιιυοίιωᾙοςοωίωι.
·’ . Μιαᾙαςο, Μίκκα.
. . uungioe ἅα] ct form. 221.
hordei 8ιο.] ct form. 228.
mmmmm] emonam.
. Anglieissege, Anglo'ooen'. *··-
. 210.]u1de‚2³⁰. ι· ’“ ζ’
ὡπωιὰα]011ἠκω.ἠιε.8ο. ·'s η’, · ΗΛ
. momentorum. 531 s··-· ’μ’
. incisi]1ege,soe='m. ἴω] ,¹25 ³
. sambuci ⁸12] ct sonu. 215. 1113 ”” 1.
genistam] ct form. 216. *=‘·'·‘.' j
mmmwmmmmw. ·
wlmot. y. 250.]lege,249.
811. 88. praepar-ti] lege, praeparatae.
888. 10. Angliei] lege, anglica&
58⁵. not. k. form. 88] Ιςὴίοωι, 88, 280.
8888081. 888] legem&
888. 4. Fon. 288] Cf. fomm. 88, 210.
888. 82. viniola· Rommufflege, vitru'olu mum.
818. ποια. ⁹4·]¹08⁹=⁹³·

Emu gravior· velim meeum eommunioet benignu: Lecton leviora quedam (qualis
in puncti· et dmihmnq) ωιτίςιι et ignoscat, temper illius dicti Galeam memor, xm-
wwmmmmuwffiwdmmtm& μ1ν lm ὄγκήσυτμὺδὶ κακαῖς

ψοτᾏΐὶἓῦἳιλίπφν γράψω. (De cummim. m.1m‚ii.1.tom.xii.
18888. “ υ.

oxoml, amnem 1. summu.

 

