INDEX RERUM. 689

1841 symptomata tum non deliniuntur,ex- Moasu (Dr) 011111 Bassos, 608.
cepto 1111111111,184,5611 (11161011ιί11 flat, Motus violentior in gonorrhoea indam-
5611 die 9⁴⁸² jam in facie et undequaque motionis scroti saepe cauas, 311.
disparuere, 1841 cum 8’ο die 1111 11111111- Mosae combustio 111 podagra, 1481 111
rint, putat vulgus eos intropelli, 1841 re· podagra inveterata nullius est 111111, 4191
gimen calidum quaenam mala ultro inierat, quod Hippocrates inustiones lino crudo,
185 1 morbilli quomodo curentur, 185-188, loco morae, usurpaverit, 148, 449.
5611 auno ’70 quandonam ingressi sint et Mulierculae sciolae artem quam non di-
rccesserint, 161, 1881 hi variolas anom. dicere, in hominum perniciem, saepe ener-
constitutionis dysentericae introduxenmt, cent, 140. cl 143, 399, 400.
161,1881 post morbillorum decessum sym· Narcotica vigente 111111 obesse, at in de-
ptomata err calefacientibus nata, et quo- clinatione morbi praeclaros effectus edere,
modo tractanda, 186 111,, 562. 56, 57. [v. Opinm, Paregorica]
Mossraar 111111 ’74, 217, 218. Notum Sydeuhamio quid habeatur, 1171
Morbilli anomali, 2171 anni ’74 specie generationes rerum certissimis ubique le-
11111111 ab 111 111111’70,2171 omnes sami· gibus, et artificio sibi soli intellecto, exse-
lias, prae caeteris infantes, afficientes, 2051 quitur, 991 quo profundius examinatur,
(11111111111111111111111111,205,2171 utraque eo magis eJus ingens 11111111, 11 divinum
11111111 11111111 ingres introduxit, 205 1 die operationum artificium conspiciuntur, 1601
4¹⁰ erumpebant, 2171 febris et dyspnoea, in operationibus suis subti ior quam ars,
recedentibus morbillis accidentes, pejores 2061 ejus modus operandi semper latebit,
erant, 2171 periculosiores eraut, 11 male 3681 noctes atque dies nostris rebus invi-
tractabantur, 2171 horum curatio eadem ac gilot consulitque, 1781 optima morborum
1111110111111111111’70,217,218. meditatrix, 141 in morbis sanandis ali-
Morbilli anui ’76 non adeo epidemici, quando paucissimis 111 nullis remediis in-
longius 11111111 solito procurrebant, 2771 11111111411111111111111111111111111111,111111
curabantur ut alii, 277. invita in aberrationea dilabitur, 181 in 1111-
Morbus [1. Acuti, Chronicr', Epidcmics', tis morbis producendis quam sit multiplex,
[mereamus] incerta, et delicata, 306; in chronicis mor·
Morbus quid sit, 261 quod essentiae 111111111181111111111111111111111111111111111-
morborum nos lateant, 4711 morborum teriam ejiciendsmmorbificam, 181 methodo
acutorum et chroniconrm differentis, 27, 1111111111111111111111111111111111111111111, 701
28, 427, 4281 plurimi ex vestium prae· symptomatisquibusdsm,tanquam remediis,
matura abjectione, et subito refrigerio post licet ingratis,utitur, ut materiam peccantem
exercitium, exoriri 1161111111,2411 ab omni etc. excludat, 261 quo munere nunc tar·-
aevo cur adfuerint, 81 quidam regnant dius, nunc celerius iungitur, pro varia, qua
bisce temporibus, aliquando novis cessuri utitur, methodo, 271 particularum, quas
nienheersensis 11811111 1111111111111811
111 complures molliciem 111111161111111111 quanto in spatio 1111111111 (sibieiennilsap'
lima sunt indole, 111 facie saepo sanant, 111111111111111111111. aequeacintermitt mas·
pro vario medicandi processu, 121 nonnulli sam sanguineam? 81 in morborum epidem.
aunt omnium horarum, tempestates anni generatione quomodo ludat, 1191 1111111-
alii sequuntur, 121 fientes quinam dican· rum productione quodam artificio trium-
tur Auctori, 2591 morbi infantium, 508, pbat, 1791 iniebribusintermitt.sutumn.s
5041 morborum natura unde discenda, 4651 Medico sublevanda, 841 111 febribus inter-
morborum causas generales binas putat 111111. plus festinare et tempora materiae
Auctor, 261 curationes ad quod dirigendae, morbi subigendae citius quam in aliis per-
4711 historiae ab auctoribus ex hypo- currere 111111111,2981 11 corticem Perus.
theseos officina deducuntur, 8071 acutonrm quominus materiam 1111111111, paroxysmi
historia quare ab uno homine, immo decem, impetu 1111111111, quandonam impediatur,
non facile 1111111111,8061 phaenomena, an 2881 in variolia per se maxime valet mor·
a curandi methodo, an a morbo ipso per- bum sua via expellere, 181, 1321 morbus
scrutandum est, 2971 species quaelibet Naturae conamen in aegri 1111111111,26, 271
affectiones sibi proprias sortitur, 1001 mor· ejus ductum iu morbis 1111111111, at neuti-
bus quodnam Naturae conamen ab Auc— quam in peste, sequi debet Medicus, 1051
tore ponatur, 26, 27, 40, 411 quomodo ejus 1111111111,1111111111111111111111111111111
detegendas, ut ad suam familiam relege- alis medendi ratione invertenda, 961 ejus
tur, 2601 indole saepe omnino invertitur, judicia, rerum veritati superstructa, non ni-
ultra consuetum morem, 111111 medendi rs· si oum ipss Natura intercident, 4651 me·
tione instituta, 96. diodus, quarn ad morborum generationem
Mors in variolis conii. plerumque 11²⁰ adhibet, hactenussnemine 11111 observando
die contingit, 1271 111 variolis (111111111- est 11111111, 851 Naturae 111 curando 111111-
rumque die 8'0, 126. tum relinquendum, 181, ala, ejus 111 me-

 

