⁴INDEX RERUM. 625

genti sisti potest, ai minus valeat eme· ¹ periclitatur aeger prae copia pustularum,

11111111, 611 melius curatur venaesectione 3331 1111111111 ille vulgo periculosus, nisi
et sanguinem contemperantibus quam aliis medicus se interposuerit, 3531 11 hoc die
quibuscunque, 1571 in febribus uude ali- mors invadere solet, 3391 caloris et 111-
quando oritur, 154, 157 sq.; in febribus con· quietudinis paroxysmus semper vexat, 351 1
tiu, ex neglecto 1111111143, 611 in febribus binc paregorica temporius quam aliis die-
inflammatoriis, emetico quandoque creatur, bus exhibenda, oh paroxysmum vesperti-
61 1 itemque 111 febre contin aon ¹65, ’66, 1111111,351 1 ethorum delectu plures extincti,
951 1111111111110111111.111111111111111,611111 3521 tumor manuum incipit, 3531 111 11-
febre contin. 11111.’61-’64,43, 61, 621 in riolis regular. 101111. quid contingat, 1251
constit. anni ⁸68, 1581591 diarrhoeae 11111. periclitantur tum, eoque plerique moriun-
’69-’ 72 curatio, 173, 1741 111 febre epidem. tur, 190 1111 10 semel elapso, 11111 111 erit,
11111.’73-“75, 2161 autumno potius sym- 2191 11 qui moriuntur, er saliva spissa
ptoma quam morbus essentialis erat, 206, suffocante intereunt, 146, 1471 111 variolis
208, 215, 2161 in febre variolosa, 154, 111101111111101111111111221 (111141011111111
1571 111 1111111111 effect quandonam, 3671 epidem· 11111. ’ro—¹75, qui vulgaribus 11111-
in morbillis a calefacientibus, 1851 post 1111111ῑί11111111111111111111111111,2071 111
morbi recessum superveniens, 1871 peri· variolis 101111. mediocris generis, febris aa·
pneumoniam excipiens, 1871 in peste et candorio dicta a pure exoritur, 3331 111
febre pestilent, 1131141 in pleuritide et variolis 1110111. cond. anni ⁵70, periculum
11111 inflammatoriis morbis, 154,1871 111 adest, 190, 2191 die 14ιο 111 1510 111
podagra inveterata, 4461 111 1111116011 111-10111 regul. discr. quid fiat, 1221 die
11111111111,329111111101111110111.,2221111 17¹¹¹⁰ 111 11110111 1011111111111111 generis,
variolis 101111. aliquando eruptionem prae· febris secundario dicta a pure exoritur,
cedit, 1371 aliquando post illam protrahi· 3331 hoodie moriebantur aliquando, 111
tur, 1231 in adultis symptoma periculo- variolis conll. anom. constit anni '70;
sum, 1291 in infantibus fere semper rnatu· hocce uero praeterlapso, 11111 erant, 1901
rescentibus pustulis supervenit, 125, 1431 die 20⁸²· 111 lochiorum suppressione, jam
etiissalutsn's eat, 1481 materiae 1110111111- fera 111 vado res est, 3991 in variolis
cae eliminandae inservit, 1431 io variolis auom. conil. 111111 ’74, periculum adest,
111111.,1471111 variolis 11111. ’67-’69 erat 2191 111 11110111 regul. 101111. quid con-
1111111110111111101011 istius 1011111111- tingat, 1241 die 21⁰⁰ in febre epidem.
troversa,ll9;diarrhoeacolliqnativain tabe, ann. ’ts-¹75, ubi morbus pertinacior,
390, 608. restituti erant, 2071 die 28* aut 30¹¹²⁰

Dioscordium ad diarrhoeam, 173, 320, 111 febre epidem. ann. 111-’71111ιί11110
{0²³³ in febribus contin, 461 singultui me· laborabant, reconvalescere incipiebant,207,

111161. 214.

Die 1¹⁰⁰ in morbillis, calor et frigus se 01811116111111111111011111101111111οζ
expellunt, 1831 diebus prioribus Natura nicos percepta causa ad inveniendas veras
variolas digerit, 1291 die 2011111111- indicationes horum morborum magui mo-
festa, in morbillis, et aha symptomata in- meriti est, 427, 428.
gruunt, 1831 200 111 3tio variolae auom. Digestiva 111 podagra quaenam vocentur,
0011111111 ’70 emmpebant, 1891 111113410 4241 in 11111151111111111111.11111.’61-’64,
variolae 1110111. discr. erumpunt, 1891 11 quare evacuatioui praemittenda, 1541 qusn-
11110111101111.1111111,1891 invarioliaconil. tum valentin chronicis morbis debellau-
quid contingat, 1231 11114ω 11151· morbilh dis, 4311 quamdiu perseverandum in eo·
diricxiprligiilqllilflldii, lgfflugtlo 111ιὲῧῖ mssilgillriniirihrticuli. [v. Articuli]
exsiccari incipiunt, 1841 in 11110111 conll. Diuretica in hydrope, 469, 4701 hictum
pustulae omnes in conspectu sunt, 335, prae caeteris omnibus inserviunt solia lixi-
3471 die 8¹⁰ morbilli evfnescunt in facie, viosa, 470.

1841 δ’1 in variolis discr, 11⁰⁰ in confi, Diuites a variolis quare interficiantur
symptomata anomala quaenam adsint, 125, magis quam plebs, 140.

1271 111 variolis 101111. quid contingat, 1241 Dogmaticorum exprobratio, 453.

tumor faciei incipit, 3531 in variolis discr. Dolor 111 1111 unde, 631 penis in gonor-
quid contingat, 121, 122, 125 aqi 11111111 rhoea 111111 dum erigitur, 3101 in pleuritide
nou tumet, et pustularum interstitia pal- punctorius, 2451 in podagra, phamsacuus
leant, malum, 143 aq. 1 111 1111111111 malignis Naturae est amarissimum, 445 1 111 pod-
constit. ann. ’61-’64 periculum aderat agraeirregul.paroxysrno,4l3; in podagra
illo die, 931 die 91ιο morbilh undequaque regul. quando et quomodo incipiat, proce-
6111111111, 1841 1111111111 10““ΙΙ puerpera se dat, desinat, et recrudescat, 410-4121 su-
in lecto 1011111111,3971 die llmo iu variolis doriferis 111 paroryamo exhibitis exacerba-
anom. confi. mitioribus, febris 1111181111 tur, 4221 111 podagrae inveteratae parox-
dicta a pure exoritur, 333, 336, 3541 11 111110(11011110111111111111,444,4111111111-

41

 

