OBSERVA'PIONUM MEDICARUM 1112. 135

arripiant, atque coram iniquis judicibus causam dicentes, 11111111
severissimam sententiam facile eliciant3 eo scilicet consilio ut {222}ss
ipsi plmis aestimentur, et super aliorum ruinis viam sibi ster· Q
nant ad famam: id quod viris literatis indignum prorsus est,

imo et vilioribus artificibus, modo probitatem colante. Hinc

porro cernere est,quod<1 minus mirum sit, si nutricibus, per

se nimium plerumque officiosis et satagentibus, res male
saepenumero succedat. Nempe res ardua est, et quae mulier·
crrlnrum ingenium atquc judicium superat, gradum caloris

huc requisiti definire, praesertim cum anni tempestas, aegru-

rum actas, et vitae ratio, aliaque huc spectantia simul pen-

sanda veniant, id quod prudentem profecto atque sagacem
medicum omnino postulat‘.

. [41.] Si⁸ contigerit ut vel phlebotomia minus opportune 01111111
celebrata, vel admisso frigore, pustulae reciderint t, vel facies ac Ἓῃὲξῗζ
manus detumuerint 1¹, cardiacis utendum est. Sed cavendum droun
tamen ne in his exhibendis nimii simus. Quamvis enim san-

guinem ademeris, fieri tamen potest ut virium inde jacturam 1111111111
metuens, adeoque cardiacis aut fortioribus aut saepev repetitis ζξζὲῗῗζ

utens, novam ebullitionem 11 improviso suscites. Nimirum afflig?

sanguis adhuc tenerior est, et vim calidioris stimuli facileflefflmm

sentit, unde fit ut saepe repetitae ebullitiones in eodem 1111- diluisti

tentur, quibus aegrorum mors majori jure tribuenda est quam 1111111111

praegressae venae-sectioni. Atquew haec generatim de iis quae muzus

primariis intentionibus satisfacere possint, dicta sunto. '⁶⁰⁰5-
[42] ¹Jam ut calcata vestigia repetam,acadpraxin propius 1111111.
1111111171 quamprimum manifesta hujus morbi indicia se

1 1111111] mandanturque se- [5 31] dirimas intempore morionis
quantun—Et 11111 saepe misertus 11111 educendas esre.
praeclarissimorum quorundam nimique ¹ Si] 111111111111111111. ¹66, ’68. ’
minis Medicorum, qui 11111 sortem 11111 ⁸ reciderint] rered. edd ⁹66, ¹68.
1111111 experti 111111, quorumsamo 1111 taa- “ calsaria-derum] 1111111111 1111-
tum 11111111111111111111111111111111111, dente ,11111111 111111 supervenerit, (11111 1111-
sed et 11111111 Medicis 111111 fuit, qui dentibus 11111 ubsque 11111 111111, 11111 adeo
forsitan 1111111 mcum 'ure (siquidem 111 rerpericuliplena 111,111111111111111”11111’111 -
11111111 sagano 1111111 liubana) ejusmodi spatio saepe 11111111 erumpant punina) 111
opprobriosur'erent pronaeriti. Sed 111 ud 1111 (iuquam.) 11111 edd. '66‚ '68. ,
rem tsc. (of. inl. 1 59. p. 144.) ' 111111] coeptus edd. ’66, ¹68.

⁴ Hinc-quod] Quinetiam 111111111- · Atque-suna] om. edd. ’16, '68, et
1111111111 negotium 111 augusto 1111111111 add quaedam quaa 1 sl respondent:
edd. '66, ¹68, post 1111111111. ert. v. int p 150.

‘portum add. edd. ¹66, 68 quae ¹Dcsunt 11 42-58 in ed ⁹66, pro
sequanum-Quodsi 1111111 in 111 morbi quibus emant quaedamquaeim‘. p. loo.
tempore 1111 faciendo quicquamst omit- invenientur.
1111111,1111111111111111111111111111111111111- r 1111111111] rem 111111 paucis erpa·
11111111 suerit, opus 111 11 feruor 1111 coa· diam add. ed. ¹68.
sopiatur 11111111 mithrapam jum auten

 

