655

INDEX nultum.

:tt {iiiiiidoeiheiiisiyiil‘niiiff 13113331331111001·
1 1 ·
001 metastasis materiae 03 pulmones, 446, Vini compotatio quaenam nocumenta se-
447, 615, 10 pruritu ferino, 265, 559, 10 0001 trabat, 434, 435, 0100 0001101110 00010
rheumatismo, 257, 556, frequenter iterata aquam aut aquosa sumentes 01001 interne·
aegros aliis morbis obnoxios reddit, 299, 000101, 435, 438, 010001 etacetum fermen-
aerum lactis copiose haustum ejus loco tatione vegetabilium producuntur,40; im-
substituitur, 299, 300, 10 rheumatismo modicum coctiones subvertit, 4³4, 435,
1000101010, 260, 10 001011 1001010 01 dolore modicum, ubi cortex Perus. nihil amplius
vehementi, 0 100, 318, 590, 10 tussi epi· afficit, rem saepe absolvit, 288, antidotalis
dem. anni ’79, 293, 10 00110110, 132, 223, instar, pestem potius accersit quam prse-

' 224, 347, 565, 001 phrenitis, quia facies 00001, 102, 10 00110 eruptionibus, 265, 10

000101001,144, 101000 10 000 morbo mi· febribus intermitt, 286, 10 gonorrhoea
nusquam airis contemperatio, vel catharsis 01101, 315, 10 hydrope, 471 , 10 podagra,
iterata, morbi violentiam cohibet, 338, 111 434, sq.; 10001101100003,355.

101110 001 0010010101, 31 praecipue 01 Vinum Cauariense et Hispanicum 10
11110100 0000130000, maculae purpureae, et diabete, 290, 10 dysenteria ex torminibus
slis, vitentur, 138, 001130 nocere possit, 0001110, 501, in hysterica 113001, 001 so·
132, 01100000110001001110001010101010- lum vel aromatizatum, 383, 10 infan-

cessus, nec non faciei 00 manuum detu-
mescentiae, causa esse potest, 135, 01 J'us-
10,ἰο confluentibus erumpere pustulas ali-
quando facit, 132, 10 variolis 31001. 001100
00000, 140, 0101010110 100111 vehementior,
pustulis jam deciduis, 148, 10 agone mor-
110, 144, 145, post variolss 0003 pessimas
curatss, 357, 111 0001001001000, 449, 450,
602, venae-sectionis non congruentis, in
febribus, effecta, 41, 42.

Veneusti a sublimato 0001011100 assumpto
00011110 sola aqna simplici, 301.

Venenum Medici in febre maligna, per
calefacientia expellendum putarunt, 509.

Venter induratus 10 10001000 1010001111.
autumn. 3101000, 73, 74, 10 infantibus
febricitantibus, 89.

ventriculi debilitas, podagrae 100010101οο
sequela, 445.

Venus in podagricis 00001, 441, 0100-
10071100 01 nimia podagram advocat, 409,

vertigo, in variolamm initio, bas con-
fluxurae praenuntiat, 346.

71101001. (De) 11100110,603,604.

Vesicatoria in apoplexia, 570, 10 co-
matosis 011001, rariolas praecedentibus,
346, 10 comate febrilis calefacientibus,
494, infabre ex tussi male tractata, 297,
10 10010 0013001. 0000, 490, 10 hydrope
gangraenam 10011001, 474, 10 phrenitide a
calefacientibus, 494, 10 tussi epidem, 294,
10 00010110 0003., 354.

vesiculae in 00010110 0003. anni ’70, 189.

11000 purgantibus debilitatis, cum herbis
roborantibus, 381, 111 podagra, 438, 446,
10 00110110 00001. 001010001οω, 193, 223,
Malsganum, vel Falernum, 0100 0100001010,
10 tussi post febrim 000110, 54, viuum rne-
dicstum in hydrope, 471, 472.

Viri hydrope, aetate praesertim ingra-
vescente, 0310100101, 455, 1030010111, 01
foeminae, hystoricis effect tentantur, 304.

Virulenta materiaingonorrhoeaperglsn·
310 substantiam penetrans, 309, 310.

Viscera debilia et putrefacta in hydrope
evacuantis vetant, 469, 10 podagra irregul.
quando periculose 0310100100, 414, 0300
01 tandem mors insequatur, 416.

Vitrioli 00101100 quibus 10 morbis nou
conveniat, 492, 10 febre acuta cum mictu
cruento et peteohiis, 360, 10 0010011130
febris epidem. anni ’74, 215, 10 100101000οι
101110, 347, 565, 10 var-iulis auom. nigris
Zslipilnhgdirdiwpropeusio emeticum 1031001,

, .

110011110 10 peste quomodo sistatur, 113,
114, vomitiones ex hysterica 03001. aliorum
morborum praeseferunt speeiem, 894, 395,
vomitiones 0111300 000 semper humorum
de rurationem denotant, 202.

010110110οι 011 00000 0101011. 10110 030-
lescentiam constitutis non propinandum,

46, 10 hydrope, 011 croco 0101011, 467,

408, 10 hysterica 03001, 373, 378, 377,
111 podagra, 420, 10 apoplexia, 570, 10
001100 011. ex sythogals, 195, 3101111000οι

Vestium hyemalium depositio quousque in febribus, six astringentibus obedientem,
sit differenda, 241. fugat, 43, 44, eandem in febribus 000110.
Vetulae sudoriferis suis quam saepe no· arcet, sed in febribus 103010100100110 po-
ceaut, 507, 508. 1100 excitat, 61, in 10010 pestilent, 110,
vibices seu maculae in cute nigrae quo· venae-seotionem semper insequatur, ubi
01030 excitentur, 109. utroque indigemus, 42, 43, 00101 ternpore
vigiliae quo pacto tractandae, 56, quo- febris, si occasio jubet, modo vires dentur,
01030 consopiendae 0001 1001001 aine nar· assumendum, 45, 61, 10 febribusiutermitt.
coticis, 58, post catharsin et venae-sec· 001001, 75, 10 tertiana vernali anni ’71,
tionem omnium maxime vires subruunt, 392,11100110110 1111110 morbi an conducat,
438, vespertinae plna nocent quam 3110- 182, 001 symptomata eas confluentes fore

 

