ET MEDICAMENTORUM. 659

cynorrhodon, vel Cynoobcton. (1111111- mictu cong. e febre 11111, 671 111111. in

nina, Lino.) [v. mamm]

pleuritide, 64, 164.

Deoootum cibum, 1961 annerum purge· Endivic. (cichorium Ecdicio, Lino.) [1.
111111, 1601 aperiens et cntircorbuticum, 61111111]
1261 operiens in 111111 1 colico bil.. 80, Enemccetringenoindicrrhoec,12; 11111-
204111111131111111111111111111112461 11111 11 paroxyemo nephritico, 96, 117,
diceteticum,122; 11111111. 11 111111111951 1911 purgone 11 gonorrhoec 11111, 61,
mlemcontuoionibue, ciperterinternce 2261 refrigerans in (11111 11111111. 1111. ’61

tur, 2491 pector. in 1111611111, 27, -’64,6, 1451 11111111111111111111111, 170.
1771 pretor. in pleuritide, 65, 1651 pur- Ε11111011111111.(111111Η111111111,1611.)
geno poet febrim 1111111111. autumn, 161 [1. Pulvis,11odir.]
refrigerans 11 febre 11111111. ann. ’eo-¹90, Epithymum‚(GuscotoEpithymom,Linn.)
107,1591 1111111111 cortice in hydrope, 215. 16·
Decoctum Amorum, 66, 160, 256, 260. Erythraea Centaurium. [v. centaurium
Decoctum Commune pro clystere, 6, Minor]

145, 170.

11-111111111 6611111111, 56, 76, 77,,164,

1111111111 Ρ11111111, 27, 65, 165, 177, 218.

249, 265.
1111111111 vulnerarium, 69.

Dicgrydium, (61111111πὲ111 cen Cydo-

moffliefsiffeie 194, 111.

11111111 61111ουί11111. [1. Gonni An·

111111...]

1111111111 (11111111111. [1. Ooetraym]
Ι1111111111 Sanguis. [1. Sanguis Draco-

milclegmc. [1. Lirem]

11111111, (armonem 111.)

216.

Electucrium nntiecorbuticurn, 41, 2611
1111111111111111111111111111111111,82,2091

1111111111 centaurii 11111111, 56, 206,

216.

Ε1111111111 Gentianae, 66, 206, 218.
Extremum Rudii, 68, 221.

Extractum 111111, 81, 142.

Farina 611111, 111 61111111, 68, 245.
Farina Lini, 68, 245.

Ferrum Hcemetitec [1. 1111116111.
Ferulc 611 foetido. [1. Accu Foetidc.
Ficus, (Ficus 611111, 1111211, 168.
11111111 Aurcntiorum. [1. morou]
Florec Aurcntiorum. [1..4111]
Floree Borrcginic [v. commu]
Floree Bugloosi. [1011111111]
Floree (1111111111111, 66, 92, 96, 117,

attingens 11 fluxu 111111111 immodico, 171,191,225.

87, 1981 1111111111 mictu cong. 1111111
mute, 69, 701 1116111111 in effectione

Floree Croci Anglioeni, 92.
Florec (1111111111, 91, 190.

hyster, 78, 1661 1116. in 111111 communi, Florer Liliorum (11111111111,92.
181 111161111111.111”11111 11111111ῳὸ0, Floree Meliloti, 46, 66, 171, 225.

1601 digeetivurn in hydrope, 2181 digest.
' ricum in 111111 nonarum Ruhrcrum, dd,244.

11 1161119296, 2661 pcrego

Florce Pcmlyreoe, 9, 18. [1..4111]

111111111871 refrigerem iufehre 1111111. 111111 Solvite. [1. Commu]

1111. ’86-’90, 106, 1671 roborum in dic·

Floree Sulphurie,(Su1pdur sublimem)

bete, 561 rob. in febre 1111111111, 14, 1641 62, 47, 175, 264, 258.

rob. 11 fluore elbo, 2611 roh in ictero com·
muni, 206 1 1111111611111 in choreo uviri,
109, 1821 11111. 11 febre 1111111111, 66.

Electucrium Diccetholieon, 61.

Electuerinm Diccorellion. [6111111]
1111111111111 1111116111. [1. Peleia]

Floreo 11111111, 92,
Poeniculum. (Foenieudum dulce, (1. 611-

111.) [v. 11111, semum]

Foenugraecum. (Trigonelio Faenum Grae·

1111111) [v. 1111]

Folia 1111111111, 72, 92, 268. [1. 0111111]

Electucrium de 011, 19,46,146,146, Folio 6111111111 Romani, 64, 262.

176.

Folic Absinthii 11181111, 72, 92, 167,

Ε1111111111111 Succo 1111111111, 61, 59, 217, 220, 268.

61, 97, 100, 160, 212, 226.

6111111111 hystoricum umbilico 111111-

Folic Agrimonicc, 16, 264.
Folium Auri, 6.

11111111,76,1281 1111111111 in 111111 men· Folic Beoccbungce, 42, 94, 126, 262,

oium immodico, 90, 201.

267.

Emplcetmm Dicpcimce, rel 1111111111- Folia 1111111111, 110, 186.

1111, 90.

Folia 61111111 11111111, 96, 117, 191.

Empicetmm “Flos 111111111111111,”256. Folia lingulae, 264.

1111111111111 cd 1111111111, 90, 201.
Emplcstrum de Minio, 201.

Folio (1111111111111 vulgaris, 54, 72, 92,

262, 268.

111111111 11161111 in febre 1111111, 71 in· Folia Capilli Venerio, 16, 126.
emmeno in mictu cong. e febre 11111, 71 1 Folia Cardui Benedicti, 72, 92, 268.
1111111111 m gonorrhoec 11111621 corrig. 1 Folia centaurii 1111111164, 72, 92, 167,
11 heemorrhoidurn dolore, 2661 11111111 , 262, 266.
Ο

 

