INDEX RERUM.

66116 hominis unius experimentis supra
morbos instituendis 661 non est, 94.

6116611666 (Dc) Η1616111611,664-
404. [1. 1166161166]

6116611666, (De) 111 9661111116 Hy-
sterieo, Μ6616υ671666611661111666, 111611,
546-545. [6116666666611666 1161161166]

Affectus 66166111 11611661 161166-666116116
et purgationibus repetitis indigent. 4961
611111111166666611Ι nomine 11111116ήωί611ςηί-
untur, 64, 9691 effectuum plurimorum cu-
1611611611661166111111, sed verae stque exper-
166 methodi, cognitione absolvitur, 100.

Alba Febris, sive Chlorosis, species hy-
st7eyicae 66661. ex humoribus 6661611116 661,

Albe profluvia. [1. 61661 Muliebris]

Alexeterium pestis proprium iu Naturse
sinu abditum adhuc delitescit, 106.

6166166616166661616666661166611111,1691
111 66616 prosunt per accidens, quatenus sc.
disphoretiea sunt, 1691 materiem morbi
6166611166, 661166 666111 specifice 66666111
virtute, prosunt, 1661 61 111 lue veneres
mercurius et 661666611116, ibid.

Allium solum in hydrope incipiente
hunc morbum 6116116666 depulit, 4791 pe·
dibus applicitum omnium optime revellit,
6641 6166 66111116 16116116 6666166616611-
bus applicatur, 666.

611161666116111 et vomitus sudoribus
in peste curantur, 1141 611116 16 16116116
discr. toto morbo 1616666666616, 199.

6111166116, (Dc) 6611 cf. 966.

6111611116, 6116 manis, post febres inter·
mitt 66161611. 90 sq.

6661661166 6666116111 11611116 1666166 st·
que chirurgo necessaris, 466.

61161111 semen 1666116111 6666166661 11666-
161 16 6111616116, 666 non semper Juvat, 61.

66611111, (1)6) 966-967, 669, 6601 6
661616, 1111666661 frigus subito excipiente,
plerumque oritur, 661 16 ungine febris pro
morbo primerio hsbends, et reliqui 61166166
16111661 symptnmsts, 969, 9401 611ςί1166
descriptio, 966, 66, 6691 curatio, 966, 67,
669, 601 anginae e idemicss, 94111 verno
ternpore, 61166 us, oudini post hyemem
frigidum et siceum gelu gresssntur, 961
661 6116661 septimanus pestis londinensis
exortum antecesserunt, 169.

Aniculae medicorum simine stolidse ac
infelices, 140. [v. Mulierculae]

Animo 616661· philosophorum, 117.

Animi commotio apoplexiae speciem in
puerperis hystericis ’66666 excitet, 6661
661161 6611166666 magis 66116616 quem cor-
poris structnrs, 6761 snimi 6616616611 api·
rituum systaain 66111161, 4691 16666116 111

podagra sunt vitands, ibid.‚· in 6116611666
ypccbondr. seu hyster. 6116616111, 6691 sni·
mi robur unde, 6761 61111111 61 66166116
motus violentiores 6666111111 hyster. excitare
1616111, 9091 6611666111 hystoricis et hypo·

411

617

66666116616 66661666 sit constitutus, 669,
701 16 podagra 1616161616 66 1116116 torque-
tur 61 rectius iracundius 6116111 podagros
psmxysmus diei 66661, 416.

Annorum constitutiones. [1. constitutio]

Annus ’66, 666 666116 Londini grossobo-
¹tur, caeteroquin saluberrimus st mitissimus
uit, 1119.

Anodyna. [v. Poregorico.]

’6666111661 humoribus depravatis, 677.

6611116666 16 66116 66661616 faciem,
pyrotici actualis impressioni uon absimi-
em, habent, 109.

66116616116 661166 pestem potius invitant
6116111 arcent, 109.

Antimonislia 61661166 nunquam tuto 611-
hibentur puerulis infra adolescentiam con-
stitutis, 461 1166116 1616 unquam praebentur
nisi copiose diluentur, 44.

66116661661166 hydropem, ex febre 111-
1666111. autumn. natum, expellentis, 69,

6611166666 [1. Alesipiomoeo]

66611166 dysenteriis recedentibus su-
pervenientes,unde 1161666161, 1791 111 dys-
enteria mortem denuntiantes, 1681 16 16-
616 epidem. nova, anno ⁹⁸5, recidivam sc-
brem inducunt, quae symptomstics tanturn
est, 491 1 6611166Ρ6161.6116116611616 666611·

·1111, 491, 499.

6161161111, (Dc) 670, 671.

666616116 febribus 1616161111. suni ’76
1116111111111611.1111111
66116661 666111 hysterics, 6661 16 pudsgrico
paroxysmo sudoriferis exhibitis, 499.

6661166111 16116 1116111166 16666166 111
6616111116,6116116 febris in humoribus, 164,
65, 6661 apostemata 6661666616616111,16-
6616166616611611661, 6661 sd pestis verns
curationem nondum excitsri 6 116616 661-
suut, 1641 111 66616, ubi sd 16616111616111
6611616661, incertum 66 fallacem consti-
tuunt curstinnem, 104, 116.

66 6111111 6661611116 indulgendum 611-
6116 6, 914, 915, 646, 6441 appetitus pro·
strutio ex humorum depmvstione, 677.

Aqua 6616 et cruda, ni ab ineunte
661616 assumatur, 116666, 4661 661166 po-
tstio in iis qui spirituosis liquoribus 6111
6666611 fuere, hydropem perit, 4661 66116
podagricis pura et cruda periculose, 4661
111 Auctore podagrico diarrhoesm excitavit,
4461 6666 6616 6166 praefertur ab 6116-
tore, ad dilutionem veneni ex mercur.
sublim. corrosiro assumpti, 661, 669.

Aque menthae in ileo vero, 641 66. 1111-
1661116111 6611666111666, 1991 6616661616
capiti 6661161116 16 vigiliis, 66.

Aquae. [1. Bathonienses, Chalybeotoe,
6116616166, thesiphontis, Tsnbrigienses]

Aquae cardiacae temperatae, 1791 66666
epidernicne in colica biliosa, 199.

· 66666 hydropicorum maxima 6616111616

 

