aa. ’ΧΥ-’,ΤΔ {fliz-,X
μ *υ nanum w: mimz m pm m :iun pazt.
‘'¹'‘ „⁵1⁴4oe 11 urm m uuinunmngmin-fit 11111- J:
1'2 ,1, ⁸21„ n nmis mmm. m ‘ni nm
talamum: &hut-zu nunt gummi-ni}-
munira mm mm ξι 3¹² mm mix-fi:
mmmmm *smm,.msshu'n=mffi ι-
111111 11111111. umam: mamm :mm umiqn-
w- ω’ mr. ramus mmmnmmmnqhm,

21⁹³„ m φας mm st' mmmm inp-uh
42:22¹,ssss 11 mm t 2251 111-11 num qm m ι ‘n ahda fi
‘’³‘' msam. 11. 1111111113 nm} mmm, ι’ d bna}-
2¹:AE 11111 ’.1111ν me cmm 11111. mmm ‘21 am mu fiai,
ff·- qm, em ‘m' m :ue alena. ma fin iuna-n ῃ»

Μ, 1²³¹· wrm umam 1ιὲ πέτκι mm fuglam-in

1⁴5 1. 11111911·ᾆί prsmaea Prima 2¹2me m&-
vem 11 ἤ 111 111 §mamm stam ΜΞ qud ὼ m

22⁹⁹:ae mainus, quem rita im tt inm m plurim md, qu-

⁴*'·⁴⁹'1 1111111111 1114131113. (ml m „fini mi α’ ⁸
23⁹5„ss 1111 ue 1me mmmmffimflm

ww„ *⁴ 1111111111ὴὲ, ‘1⁴¹²ss Μ lwss' mm 1¹¹¹ W ω
ms.. 1111111111 mmmmm, ⁶⁸¹¹&ss ’ὅτε Wfim’ 'in ὼ

''mrum'' 11111111, ominibus: dum enim in cruciatu lmginoe qm'eu in·
’ 1111111111, ‘nmium erun 1111111111 extendat quin dolor
1111111111111111111 1111111111 mmm ne pedum motu pu reli·

quum 1111111 1111111111 orbnti mut, tam in pnmxymmm inte·
11111111111111 in 1111111 paroxysmis,quoenonitatammffugim

111111 111 (1111111111 111 1111 1111111111 quorum concoctiones ndmodum vitin-
'‘'''³⁴''‘“‘” 1111 1111111 1111111111» per multo· anno· affligente ipsum

1111111111

11111111 1111111111 111111111111111 in Podngmm habent eonvemm,
:rmum 1111111 11111111 amandum 111 quam 1111011111 sine exercitio
’11111 1111 1111111111111111 perducatur unquam: eum enim morbus
1111111111111111111111111111,1111111 moriuntur 1 languore atquo
11111111111111111111 fomiti· morbosi eopia mnooctionem 111·
1111111111 1111111111 111 ab 1111 matoria inooncoetili, quae nullo
11111111 11111111 1111111111, tauquam ueneno enecantur.
1111111. 11111 1111111111 11111111111111111111 quae de exercitii utili-
22'Jfflfss' 1111111 1111111111 11111111111111 dieta nunt, ui tamen aeger prae
11 11111 ..1111 11111111 1111111111 1111111111 primo statim insultu (1111111111-
''⁸''¹⁸ 11111111 1111111, (quod 11111 foro 11111 vonit inquibus podagra

jum 11111111 1111111 attigit, 1111 11111111 1 multorum annorum 111·

 

