INDEX RERUM. 617

tandm, 16ος venae-sectio quoties iteranda, Auctoris instituta, 111111111111111111-
et 1111111257, 258, 556; calefacientia divae nrinus obnoxia, 325, 326. Sallustio
venae-sectionis frequentioris 11111 1111 11 variolis conti usu refrigerantium pro-
possunt, 2581 enematae lacte saccharato, movetur, et cardiacis calidioribus reprimi-
258, 556; qualis diaeta, 257, 258, citius tur,158; in variolls anni ⁹70, 180, 190,;
paregorica exhibenda ubi citius cathartica anni ²74, 221;ι 11 variolia regular. confl„
exhibentur, ³023 dolores renae·sectione 1253 individuus comes esse debet, 336,
imminuti, non tamen omnino evanescunt, 561ς 111 sistenda, 113; prodit eruptionis
2593 rheumatismi scorbutici descriptio, 260, initio, aliquando post, 125, 111, 561; mi
261; quasnam prae reliquie adoriatur, 261 3 nui at decrescere incipit 1110111, 125, 127,
videtur species affectus hyster, 261 ; corti- 111, 112, 351, 5611 quomodo promovenda,
cis Perus. longiori usui ortum saepe debet, et sustentanda, 141, 116, 193; 1 parego-
261, 2811 curatio singularis, 2613 rheu· ricis licet imminuatur, tamen non penitus
matismi 1111111 sola diaeta e sero lactis, cessat, 3531 protrahenda narcoticomm iti-
loco phlebotomiae, 2991 quibus conveniat demo ,142; supprimitur calore nimio,
· istiusmodi curatio, et quibus non conveniat, 111,1.131; etapureresorpto,336; aup-
802; purgatio frequens atque anodynorum pressam ea salivae visciditate, emeticum
usus possum phlebotomiae liberalioris ri· juvare solet, 116. ι
“»1111’Ῑὲῗ’13,0.111 111... ssu, ,fttttttffitttt‘ttf‘fflffim
363, 375. Sanguinis color purulentus in febribus
1111111111, et 11111111, in febribus inter· inflammatoriis detractus unde, 216, 217 ;
mitt. autumn, ⁸4, in hydrope, 4703 in sanguinis jactura in puerperis hystoricis
hysterica effect, 379 sq. mala, 3651 sanguis spirituum fons et origo,
Roscia igne sacro occurrenaqmd ro· 3781 per se in pueris imbecillior, 11,
cetur, 101. 1121 11111116111111111111,216,217,
1111111111 variolis, in interstitiis pustu- 5511 sanguis pleuriticorum sanguini sirni-
111111,122,126. lis reperitur in dysenteria inveterata, 177,
Raetus nidorosi in podagrae irregul. par· 1781 11 febre epidem. ann. ’73-’75, 207,
oxysmorum intervallis, 111. 209; 11 febre erysipel, 2031 in febre nova
Salabsiuthiicumsuccolimonum,adro- 11111111,177,188,190; 11 febre pestil,
mitum, in ileo vero, 61. 110, 1121 in haemorrhagia narium, 268,
Salia liaiviosa, in hydrope, ad dinresin in peripneum. notha, 2583 in pestiferis,
movendam prae caeteris optima, 170. 112, in 11113111351171 11 rheuma-
Salira in 1111111111111, 125,116,566; 1111112571 in variolis 11111.,357; post
cardiacis dictis praepropere incrassatur ita variolas vehementiores, 1483 sauguisin 11-
11 pernicies inducatur, 313. bre contin epidem. anni ’65 a pleuritico-
Salivatio in hysterica 111111. similis mer· rum sanguine differebat, 95.
curiali, 374; in febre dysenter., 158, 179; 8111111111(01)111ιτυ,1111111111
febrem variolosam et ipsas variolas placide 1111111111, 268, 269, 509, 600.
solvere solebat, tas, quomodo hic sub Sanitasexfebre uando, 27.
,finem morbi excitetur, 152, 1531 estque Sarsaparilla inlus venerea quomodo
hic critica excretio, 154; salutaris qnoque, agat, 103.
1531 aliquando per ipsam Naturam in 8111111.[113111111ιέΙῚ
diarrhocamrelinsudores profusos perrer- Scaamrma (Dr.) 1111, 213, 211,
1111111,151. Salivatio mercurialisin luc 553. “
veneres confirmata omnem numerum ab· scarlatinae febris descri tio, 24³, rnul-
solrit, 81⁸3 sed gonorrhoeam non valet tos, sed infantes prae caeteras, infestat, 2433

¹ , sanare,328;quomodoinstituenda,819sq., 111111111111111112131111111οεί111Ιί-

591ς quouamunguentofricandaeparteasd sissima, 213, 2111 11 convulsiones vel
,eam excitandam, et uacuam fricandae, coma initio eruptionis, infantibus praeser-
319, 322, 5911 quoi nequa cathartica tim, supervenerint, quid agendum, 214;
neque sliapraeparautia salivationi debeant febris decedens squamas farinosas relin-
praemitti, 319, 3211 quod, peracta sali- quitilf.

rationemque cathartica neque 1111111611 scientia intuitiva non datur, qua fretus
in usum· venire 11111113211 diarrhoea principia quis queat substernere, quibus
:ttt‘ttttntttttttttttit mtttttittttttttm, 295.
naturis sallustiani nimis resistentibus, 322; 81111111, (Da) 607, 608.

certis gradibus modificando, 319, 320, 591; Scorbutus non 111 frequens apud nos,
violenta nimis cathartico reprimenda, 321, 11 vulgo 11111111,259; scorbuti nomina
591, 502ς silanguescat nimis cito, quomo· plurimr donantur affectus, qui vel morbo·
do 1111111111320, ⁵91, diaetam qualem rum flentium 1111111 1111, vel reliquiae
exigat, 321, 325, 592ς salivatio methodo morbiuon perfecte 111111,259; 11111111

 

