INDEX RERUM. 688

saria producit, 200, 866, 6406 caput occu· dium, 887 ,, 888, 6446 item cortex Perua,
66666, dolorem 6766666 hyrtsricasa dictrsm 888, 6466 chalybe 61 curari nequit, aquae
mementorum, etapasmosperaimiles minerales adeundae, 886, 648; quae si
epilepsiae, steri 66666ςυὶ6666 dictos, 3653 necdum juvant, aquis sulphureis calidis
partem quamlibet corporis, sive internam, utendum, 887, 6486 dolor et vomitio hy-
sive externam, allicere valet, 201, 8676 666616666666 quemodo sint 6616106616,898,
partes externas quomodo afficiat, 886, 8676 8946 foetida qua ratione hystericis utilis,
dentibus non parcit, 867, 6406 in dorso 8926 in affectione hyster. mitiori dantur
dolorem vehementiorem excitat, 868; in· pilulae hystericae per decem dies, 385;
teatina occupans, diarrhoeam excitat, 8676 16666 6616 curata fuit in temperamento
colicam biliosaru 1661666666,200; et iliacam bilioeo ac tenui, 889, 6466 extra paroxys-
passionem, 866, 8726 1616 affectus dccet mum quomodo tractanda, 878 sq, 641 sq.;
morbum ex 6666616 spirituum 66666666, 8716 quomedo in paroxysmo, 892 sq, 6446 hy-
tuasim hystericam excitat, 8666 dolorem, staricae aliquando ita abhorrente medica·
nephriticum paroxysmum omnino mentien- mentis hystoricis, ut ab iis laedantur, 886,
tem, 866, 8676 66661666668676 calculum 386, hyster. affectuum classi rheumatis·
aemulatur, ³673 cordia palpitationes exci· mus scorbuticus referendus videretur, si 66-
tat, 866, 666 ubi 61666666616 6 parte ali'ecta, mediis hystericis cederet, 261.
teneritudinem in ea relinquit, 201, 868, Ichor in gonorrhoea 61661, iu aurumi·
5413materiaeviridisexcretionem‚tamlim tate colis, unde 66166666,818ς in variolis
quam adro, saepe producit, 866, 867, 872, confi, loco puris apparet, si sanguin exaes-
678 ; hyster. effectuum cauaae procatarcti· tuet, 848.
66687ος66666666666661661666666666166- 166666, (De) Comes unusrcosu
mentiorea, ³70; sic 6616 puerperis tenerio- resecamus, 682, 688. 61 208.

ribus, nimis cito e lecto surgentibus, in- 16666666 ex 66116616 6666166, 208, 6826 6
yitatur, 8968076 β. stomachi vacuitas ab lecto nimis abstinemlo, in 161666 66166666,
suedia, 871 ; quae et a carnium abstinentia ann. 'te-’nt 211.

saepe transcucurrerunt& γ. evacua- idioeyncrasiae in affectione hyster. ratio
tiones nimiae, 871 ; sic a sanguinis jactura habenda, 886.

ingenti excitatur, 4685 itidem purgantibus, Ignis sacer qualis morbus, 101 ; 1666 ut
467; 66 violentius 66661666116,467; sivero stilentia invadit, 1016 6 peste quomodo
morbi lomes iu aliqua involveretur materia, ‘ 66661016 Naturae ope discutitur in cor·
turn evacuantibus non invitaretur, aed cong poris partem quandam externam, 101.
trarium foret, 878, 876, 8776 affectio hyat. 166666 (De) Pataroue, tte—⁵803 61
116 nonnunquam ex uteri procidentia, post 62-66.

partum laboriosiorem, 402; causa efficiens Ileus seu iliaca passio quid sit, 62, 68,

interna, spirituum animalium 66666166, 201, 601, 6026786 dup exponitur, remeet no-
871, set, causa non sunt humores, 8763 thus, 63; verus totius tractus intestinorum
causa antecedens dentiae, debilior spiri- inversum motum 66616686 hinc clysteres
tuum animalium erasis, ³715 unde flt vo- per os rejiciuntur, 646 eum curandi me·
mitio materiae viridis, 8786 66 hinc hyste- thodus nulla 1666 cognita ductori habe·
ricae 1666 omnes 66 subsidentia irituum batur, 686 colicam bilioaam insequens,
conqueruntur, 8886 er spirituum ebilitate 195, 6 calefacientibus, in febre nova epi-
oritur, si meusium fluxus 1666616 immodicus, dena, 6026 quomodo mactandus, 602 ς can
409 sq.; sidiuturns 616, humores corporis tulus vivens nudo ventri quamdiu accum-
16666666166877,878; quinam morbi ab bendus, 643 iliaca ati'ectro notha ab ob·
hac humorum depravatione, 8776 periculo 6666661666 116, ot, non totius intestinorum
per se vacat, nisi perversa cura exasperetur, ductus, sed illorum tantum quae supra 66-
2026 aut vi malomm subsequentium ali- dem obstructionis 66666, inversionem po-
66661666666896; sym temetum singu· 6616686 ileum mentitur hysterica 611666,
lorum ratio explicatur, 8726 casus cujus· 866, 8726 in iliaca passione cathartica rne-
dam abunde et 66661661666666666168766 dicarnenta in crustica transeunt, nec non
curative indicatio eat sanguinis corrobora· enemata, 64, 196, 6786 1116666 passionis
tio, 8786 curatio venae-sectione et 6661666- causa, 686 quo pacto producitur, 68, 601,
61 ordienda, 870, 6416 deinde chalybeatia 6⁰23 curatio, 64, 602, 679; argenti vivi et
6666166666879,642; in imbecillioribus globulorum in hujus curatione censura,
naturis quandoque a chalybe atatim iuci- 68.

piendum, 3793 chalybis substantiam rae· imaginationis 166666 pereardiaea resti-
poni praeparationibus, 879, 888; chalybis tutae exemplum, 92

usum non recte admittere purgantium in· indicationes curatirae bonae ae certae,
tercalationem‚ 8806 formulae curationi in· unde petendae, 4666 66 phaenomena na-
servientea, 888, 84, 641, 426 clysterem 166- turalia morborum diligenter advertendo, 4;
quentiorem usum renuit, 2296 theriaca symptomatum peculiarium perceptione,l2,
Androm magnum in bis affectibusreme· lt, ex 6666616 conjunctis et proximis, quae

466

 

