638 INDEX RERUM..

1616166161166116,475, aquibus hominibus difficile, 15, quaenam praeferenda 16 66-
16 progressu suo impeditur, 475, 476, 66 1611666 morborum sit, quomodo dijudice-
experientiae leges et nonnam exercenda, 1111,511,512, 16 morbis 666116 quaenam
295, 66 subtiliores in praxi minutias at· ad sanationem maxime 6661616118, 616-
1666666616, 362, 666 rectius quam 6116- 1116666 Auctoris ad morbos curandos qualis
sius usu addiscitur, 4, accessionem prac- 166111, 4, Hippocratics, artis 16661666
ticam quantulamcunque quanti 16661666- 661666,66161166611111,15,16.
bet, 116, cf. 275, medicina practica inquo Miasma pestiferum quomodo suscipia-
praecipue atat, 21, eJ'us pompa ct dignitas tur, 97, misamata epidem. morbos produ-
non tam in formularum elegantia quarn centia, unde 61166116, 428 .
morborum curatione cernitur, 474. Μ1616 (Dn) Sssoumso 1 (1166616
Medicus structurae 1661661 corporis pro· Ronanus 11111616, 521-528, 573, 574.
16 666161661616666,463, 661616 omnem Mictus 6669116666ιί6 calculosis 66116
11111662161111111 1161161611111111 ,im
tentat, 238, 400, 66 hystoricus 111661. 6 post ambulationem subortus, 521, 522,
1661116 essentialibus distinguendas, sagax 16616661166616116166, 522.
61 6116 6611166 611 oportet, 365, sd consci- Minera ferri, ignom 6666616 passa, ipso
entiam suam potiusquam adincertam ia- 16116 66 plus praestaret, 380.
mam se componat, 144, 145, 6166161 16 Μ1661616666666 6111161166 sunt quam
morbis depellendis 666 66116 16616 festinant, simplices aquae, virtute 61166166 661 quam
214, calumnienter quinam, 238, 6166161 transeunt impraegustsc, 387, artificiales
1616616 variolis tractandis, in angusto ver· quomodo ex clavis flant, 387, 61611661 η’-
satur, 134, 6166161 praecipua cura 16111166- 166666 16 gonorrhaea, 316, etin 16111116 161-
1166116616116 666166666161611166161465, minibus, diarrhoea, vomitione, 816, 500,
medicum esse et 16666166 praescribere, 6166616616161666666161616611166526
66661 116616666161661, 354. 66, 1611666 666666 hystericis praebendae,
Meditationes nimiae podagricis nocent, 386, quando ab iis plane abstinendum per
417, 439. 61661 66661 alterumve, 386, 387, 6161611666
Melancholia podagrae prae cacteris eo· sunt, 61 aliquando ventrem movent, 387,
6166 semper adhaeret, 439, melancholici quare ipso chalybe potentius 16166888,
quo animo sint constituti, 369, 376, 16- sinepurgautibusefficacioresquam 61 interim
geniocaeteris 16661661, 3119, 370. [6116- exhibeantur haecce, 380. ci. 387, 16 661611-
sterion Affectiofi 16616, 666666 61 66661666 6116166666, 526,
11616116 16 rheumatismo, motu omni ad 573, 6616 agendum, 611 166 6611 6166616
mortem usque saepe privantur, 256. sint, 527 , purgantibus admistis, in calculo-
Menses in hydropica quadam quinqua· 616,666616666666661,526, inerysipelatosae
gestaris, easdem 616 66666666, 66666 616111- eruptionis specie, 265, 16 hystorico strecs.
6661, 4118, 666 16166616 6616116 66616616 ubi chalybs non juvat, 386, podagricis
soleant, 401. quandonam 1666666666528. Μ16616116
Μ166166(1)6)1“6616 1111166166, 580, 166166666116616661616 potentius quam vege-
081. 61400, 401. labilia vel 6611116116 quare respondeant, 20.
hiensium fluxus immodicus quando po- M 1661166 subtiliores 16 praxi indagandae,
tissimum contingit, 400, hystericam affect. 362.
66616 sapores vocant, excitare valet, 400, Μο11616616,(1)6)560-562.
1161661661 intra puerperium, quam 61116, Monetam 1661 ’70, 183-188, 6161-
6616116,400,401, 16 variolis 66616.,1661- billi quo anui tempore 1666666183, de-
pore non solito superveniens, quare peri- scriptio, et historie, 183, 184, 560, 561,
661616 inferat, 192, 66661666 1166166666, quando invadant, statum acquirant, 61 616-
192. 6616611632,183,277,61. 188, quosnam
Mercatura (De) 861166661616,599. plenumque aggredimtur, 183, cs. 205, 560,
Mansium suppressio eadem methodo ac periculo omni vacant, si modo 661116 trac-
hysterioa 611661. sanatur, 386. 166161, 185, 666 ratione mala, 6 66161661-
Μ61661166 16 166 venerea 6616666 666- 6611166 1666616, repellantur, 186, 187, 6
16666 agat, 103. cs. 19, 6666166661 aredio· 6611611661 6166116616 616 discenti possunt,
1661 1661661 6161 661661, 323, 6161661166 190, symptomata quaenam habeant, ubi
66161666 6611661166616661116111666616,322, ingrediuntur, 183, quaenam die 111188,
61 sustinendam, 320. 184, maculae rubrae 16 166 morbo unde,
Metastasis podagricae materiae in pul· 184, quandonam recedant, 184, stemu-
monis lobos aliquando contingit, 446. tatio eruptionem praecedit, 184, diarrhoea
Methodus medendi vera quae ait, 476, subviridis 16 1616611161 dentientibus ac-
unde peti possit, 296. cs. 295, 66116 66 cedit, 184, die 4¹⁰,n0nnunqua1nt¹·,e-
consummata quaenam sit, 14, 66661616- 16166661, 184, 6166116616 16616616 macu-
tam undique, in quovis morbo, stabilire lae mbrae ubinam et qualesnam appareant.

 

