INDEX RERUM. 545

111 curre 1110111011101, 5511551. et 01111110,373,379,111111101110111101111-
164. tenda, 335, iu paroxysmo, 393, 11111101
Ρ11111111 ‘pneumouia notha pro po- pacione flunt 11111111, 54, 195, 502, ope
111254, 1101115111111111111, 249. paregoricorum retinentur, 503, pro 11111-

Ptyalismus. [v. deliratio] tibus quseoptims, 504, 505 , 11 1111111101,

Pueri venae-sectionem in febribus ri· 319, iu mictu sanguineo a calculo, 522,
tent, 41 , podagra 1011 afficiuntur, 417, pu· in nervosis affectibus, 495, 11 peripneum.
eris in febribus intermitt. calidiora exbi- notha, 253, 254, 555, 11 peripneum. vera,
berepericulosum,85. 254, 11 phrenitide, 53, 11 phrenitids a

Puerperae apoplexia hyster. quandonam calefacientibus inducta, 494, 11 pleuritide
1111111111355, teneriores quare ad diem 1,,111101111111231, 11011115111111250,
10’··“ in lecto se contineant, 397. 111 podagri, neque in paroxysmo, uec poet

Pulsus in febre nora hyemali senorum eum, neque ante ipsum, exhibenda, 420, 1011
101 1111111111,477,433, languidus et in· 11 1111110111 insuper assumatur, non uo-
⁰fd51¹⁸211⁸2⁸i male metetur, 477, qualis, 0111,523,524,11111111-11011011101111-
ubi phrenitis adest, et mors instet, 439, do exhibendflsfflt “hibefldfflmllu‘mm'
11 affectione hyporboudn rel hyster. similis 11, 111 mictus sanguin. adest, 524513,
sanorum est, 372, 11 1111011 00111. die iu 1111111101111111111111111111,39,1111-
. 11““1111111111111,354. 0115111110332, intremiscendam,

Pulvis Patrum. [v. Cortex Perusiam] 557, post diem gm ab ultima venae-sec·

1011010111(111)’1“11011111,501.11252 11011 qualia exhibenda, 158, post 82¹⁸·

Purgantis quaelibet Neturse 11111111·- reuse-sectionem, saepius iteranda, 302,
arico dieantur ab 1101010457, 111 mitis· ,10111111111111111111101111111111110110110-
sima quoque tumultum plerumquein cor· res, 321, 11 tussi ccurrrlsira puerorum,
porc excitant, 37, 11 conectitur dicta admis- 294, in tussi epidem. 1111 ’79, 294, 297 , 11
ta babeant, catharsis redditur laboriosior, 1110101150111111111111.. 39, 331, 332,11
319, 1111011 11 robustis aliquando plus 1111011182,111111111011111111101111111,
praestant quam velidiora, 453, post re- 11110111 distinctas reddunt, 333, 11 rari·
nae-sectionem omnium maxime refrige- olis 11011,2·23, port roriclas 001011111-
rant, 505, paregorieis viam sternunt, 505, 111, 357.
et iis adjuvari 10111111, 503, exhibitio ni· Purgatio quere ita necessarie post febres,
1111 in plurimis offectibtu 10111, 331, iniis 53, 101 111 necessaria post 11101101 vernales
exhibendis cautio perquam 1111111111, 458. 10 post autumnales, 52, 53.

Purgantia in augins, 260, cum chalybe l’us 11 sanguinem quomodo resorbentur,
non 111111151330, 337, iu eborea S. 335, postpleuritidem essentialem tlroracis
Viti, 495, 553, iu cholera morbo, 104, earo queirdo recondatur, 245, 1111110111
11 chron. morbis, 430, in colica hyster„ in sanguinem copiose regurgitans, 11111110
201, 202, 11 colica 1111011, 195, 195, iu morbi aegrum quasi obruit, 338.
comate febrili calefacientibus excitato, 494, Ρ1111111 11 gonorrhoea virui.. 3101 11115·
495, 110011111011111,449,450,11(1,111- tulae 11 febre erysipel, 252, pustulae ra·
teria, 171,574, quandouam debeant laudaui riolsrum, ubi semel 1111111111011111111-
usum praecedere, 173, postfebres autumn. dae, 133, si maculas purpureas intersper-
magis quam post vern. necessaria, 52, 53, sas habeant, lethale, 123 , 11 11110111, pau-
11 febribus 0011111, 52, in febre dysent, cae omnem salutis spem constituunt, 333,
131,111111110111111.0111111011,491,11 intempestive prodeuntes, malum, 339, 11
febre nora epidem, 490, 491, refrigerant, copiosae nimis liant, quomodo ,111111111-
01 1110011111 riam sternunt, 505, in febre dum, 337, 343, 11 frigore 111110 0110111111
erysipel, 253, 553, in febribus intermitt, solent, 221, decubitus etism nimius 111
13,233,239,1101111111111,115,1111111 pejores reddit, 133, iu infantibus quare
quartana, 30, 31, poet febrem scarlatinam, saepe 101 prodiere, 345, in variolis couti.
244, 111 febre stationaria, 551, 550, in anni ’70, initio ab erysipelate 111111101-
febre ex tussi, 297, in gonorrboea rirul, billis rix discernebantur, 190, augebantur
313, post luem salivatione sublatam, 324, pro ratione 0111110111111111,233, 1111011111
in haemorrhagia 1111111263, 593, post qualem eructabant, 190, 1110 ’7411111-
haemorrhagiam immodicam. 50, 11 110- dine fuliginem aequabant, 119, 1111111111
510111οὸ. 2691 1111111011 dicta 11 iis qui (1110111117001011011011111 generisdis-
aegrepurgantur, vix aliquid 03101111, 1110, creti regularium distemtinarentur, 139,
ut bene operentur, 101101101111111101111 ad- nigrae itidem fiebant diebus ultimis, 139,

miscenda, ,459, 450, 11 hydrope validis- 190, 1111 ’14 ,1110111111111110111111
11111 requiruntur et 111111111453, 459, mmores quam 11 slus generibus, et 11111·
1111ἑ1111536, duopalmariasuntelater, sime nigrae, 219, 11 11110111 regul. sub·

et iu croci metallor., 451, frequentiora darum colorem naturaliter habeut, 123,
in hystericisnocent, 373, hystericam 111111. nigredinem, quod symptoms anomalum est,
saepe inritant, 375, 377, in initio quare et in summitate aliquando habeut, 103, 11’

 

