INDEX RERUM. 621

conserant, aquae calidae sulphureae ade· cortes Perus. nihil sinplius efficit, rem

undae, 337. 000ρο absolvunt, 233, 10 gonorrhcea 11001.
Chirurgus structurae humani corporis quinam sumendi, quinam vitandi, 315.

probe gnarus esse debet, 463, Cicatrices post variolas unde fiant, et
0111011001, (110) 599. cur primis diebus non appareant, 122,124,

0111000010 species hystericae affect, 577, Auctoris methodo praecaventur, 223, post ·

quomodo curanda, 336, chlorosi laborantes variolasanoms1.ansa ’70-’72, foediores e·
clavo hyster. frequentius alliciuntur, 365. rant, 190, 191 , post confluentes foedae unde
0001001 Morsus 1001 ”69, 163-166. liant, 124, post discretas raro relinquun-
De Cnonras Moeso, 577, 573. 100, 122, quomodo praeveniantur, 143.
01101000 morbus quo anni tempore graa- Circulationis sanguinis impedimentum
astur, 32, 160, 164, 166, ejus descriptio, a venae-sectione in febribus neglecta, 42.
164, 577, cantio nec catharticis, nec aa· Clavus hystericus describitur, 365, 373,
tringentibus molienda, 45,164, quo pacto quomodo ex spirituum enormitate proce·
perficitur, 165, cholera cpidemica, 277, 001, 372, 373, quomodo curetur, 531.
ejus curatio, 278. Cholera 01001100 alio tem- Clyater. [v. 6110010]
pore quam Augusto invadens, a legitimo Cocta, non cruda, suntmedicands, 157,
1010 coelo distat, 166, 1010024000ιο 1010011- 422, 507.
cere ,101001164,577, 0110101000, 164, 01101. Cogitationes nimiae podagricis officiunt,
legitimaaiructibus horariis excitatur, 166, 331, 332.
jusculum ex pullomulta aqua cocto,tam 001101 11111001 annonara ’70-’72,
pernequam enemats assumendum, 165, 194-203, De Coases 11111001, 576,
577, ,1000010011 1000 jusculi sd soluendum 577.
stomachum exhiberi potest 165, 577, de· Colicae 11110000 01 hystericae quain di-
inde paregoricum, 165, 573, vomendi co- 000000 debeant esse curationes, 395, colieae
namen maJorem haustum medicamenti re- bilicaae descriptio, 194, 576, causa, et cu·
181. 273 , post longos vomitus 01 dejectiones ratio, 195, 577, quod eaemsta hic nullius
si Medicus accersitur tantum, paregorius sint usus, 197, equitatio in declinatione
illico exhibeat, l66, 573. Cholera morbus laudatur, 193, diaeta, 199, chronicis cum
anni ’76 atrociores convulsiones et 010100- 00001000001 debeat, quare inter acutos hic
01000011011011277, 273, anodyna tortiora describatur, 194, hanc quaenam praecede-
01 magis repetita solito exigebat, 273, quie- rent symptomata, 194, quosnam, et quo
10101 corporis, ne vomitus de novo excitare· tempore praesertim, adoriatur, 194, es hy·
tur, 273. Cholerse morbi species 10 101011- 01011000110010010, 372.οί 366, quaedam hy·
tibus ex dentitione vel crapula quomodo stericae sd'ect 01000001100100, 200, ab 00,
curetur, 678. quam 110010010οὼ1.01100101,000,1110110010-
Circaea (110) S. Vtri, 563, 569. 0110- tinguentia incuratione, 395, 90, 0 nephri-
000 S. Viti aetates teneras adoritur. 495, 1100 dolore quomodo distinguntur, 570, 10
569, eius 001100, 495, quomodo curatur, iliacam passionem facile transit, 196, 616;
496, ci. 563, recidiva quomodo praeca· incuratione snodynum aliquando praemit-
renda, 497, 569, raro adbuc (00. quin· tendum est cathartico, 106, anodyna post
quiea) 11001001 00000011, 495. 0011101010, 01 0101100 inter purgationes, ex-
Chronica· morbi quinam vocentur, 23, 423, hibenda, 105, 96, quando ventriculus zy-
chronici et scuti in quibusnam differant, 11030100110110000110,195,577, 00101 0111
27, 23, 427-30, 01. 470, 471, humorum recidivus, paregorico 111000 dia exhibito
indigestioni suam originem debent, 427, praevertitur, 193, 001100 biliosa non benc
-429, quae quomodo concipienda, 423- 10001010, 01 languor adest 01 macies, quae·
430 , quodque argumentis stabilitur, 429, nam exhibenda, 199, 577.
430, modus quo gignuntur, quomodo tum 001100 hypochondr. codena modo conci·
praeveniendi, tum curandi, 429, 430, qus· pitur et curatur ac colica hyster, 202, 203,
is interim diaeta observanda, 432, 433, 532.
chronici quare noa facile describantur, Cosica (110) 1110000101, 581, ostes
307, 000011010οι saepe maie existimantur uuo-202.
esse, 259, hyeme potius quam aestate gig- Colicae hystericae descriptio, 200, 531 ,
cuntur, 429, ut curentur, habitus totins anodync sedatur, interdictis senae-sectione
,0100101100 ,00,
1 i Ι Ι
00110 0000001000 debet, 432, herbis excale- curatio ostenditur, 203, 00 unguem coli-
iacientibnsqusresanaridebeant, 430. eam biliosam refert, 200, quasnam ali·
Chymis quousque utilis, 464, quod quando praecipue mulieres afficiat, 200,
cbymica morbos non ita mire debellent, a spirituum ratis et inordinato motu
373, quod cbymica 'praeparatio medici· producitur, 201, 202, proprie eat affectus,
nas 0010010000 saepe reddat, 379, 330. 0011 partes 0010000100 occupans, 200, 00-
Cibi snpapti in febribus intermitt, ubi lor 11001 1011010000 10 00, nullum tamen

 

