656 · INDEX FORMULARUM

iudioaut, initio ugrum refocillat, 347, 356, 394 3 iu variolarum initio, ai 1111111111-
hiuo in iia, aimul uua oum νοω-11111111, fluenter eaa sora praedicant, 346.
ubi harum auspicio adeat, praoaoribeudum, Your, iu insulis Caribea morboa, 303.
133, 565, dein, ubi aaliva apiaaa sacta 11⁸⁰ Zythogala emetici actionem facilitat, 445
die quaai suffocat, propinandum, 146. 11 cholera, 165; iu oolioa biliosa, 195,
Vomitum at alvum moventia aimul in 577, 11 dyaouteria, 172; iu febre 11111
hydrope proponuntur, 462, 4691 vomitur cum miotu cruento et peteehiia, 36ος oum
capitia motu prorooauu, 394ς a corticis aalviaiucoeta,iusebribusiutannitt.automu,
Peruv. uau, ²873 ax febro cpidum. nova, 813 1111 pestileui. morbis, ll4; oum rod.
499; ea hystorico affaot, 367111111111111 1101111111 podagra, ubi nephritis adeat,
1111, anodyuorum uuum origum, 392, 393, 447, 527, 572.

INDEX FORMUIARUM ΕΤ ΜΕΒΙΟΑΜΕΝΤΟΚΠΜ”.

»4-

Numerua formulam derigunt.

Abrotonum, val potior Aurora-an, ‹iopi- ,4111111111 Augeiioa Hispana, (Argolica
rom. (Artemisia Abrotaaan, Linu.) [v. Archangelum Liuu.) condita, 13, 73, 93,
rou] 111, 111, ooo. [v. 1111, sem]

Abaiuthium Romnum. (Artemisia Poa- Auiaum. (Pimprama Amisum, Liuu) [v.
1111, Liuu.) [v. 61111111, Folia] 61111111]

Abaiuthium vulgare, (Artemisio Abrin- Anthemio nobilia [10111111111711]
1111111111) [v. Aqua, 6111111111, Folia, Anthou (Romanum qffleiaalr'a, Linu)
3111111111, Wm] [1011111111]

Aoacia vera. [v. 6111111· Arabim] Autimouium. [v. Grom Metellorum]

Acanthus mollia [v. Brunca 1111111] A 11 (Apis mellifluo, Liuu.) [v. Cera,

Aoetum stillatum, vel Doaiiilatum, 17, 1111]

66, 63, 114, 205. Apium. (Apion ermeleno, Liuu.) [v.

Achillea Millefolium. [v. Μὶίιᾷοὶὲη] Radia]

Aoidum Sulphuriouua [v. utrorum] Apium Potroaeliuum. [v. remonon]

Aoorua Calamus. [v. Caluam Ammi- Apoaema.·[v. 1111111111] ·
οἱ,1411111111 Capillus Veneria. [1011157111 941121617ἓὰ11ῂ1111111111ῐ111105111111111015ᾗ211
Veneta] in aoorbuto, 262 3 iu ulcere vesicae, 254.

Agariooa (31111111 Piri Lorieis, Liuu.) Aqua Abaiuthii magia Composita, 139.
hochiscams, 16, 39, 163. Aqua Borraginir, 4.

Agrimonia(Agrim'a EupomLiuu.) Aqua Bryoniae Composita, 75, 39, 33,
[r.1¹'ola'a.] 111, 133, 141, 134, 135, 210, 230, 237.

Ajugareptauo. [13113111] AquaCardui Benedicti, 20, 46109, 119,

Albumru Ovi, 43, 176. 149, 174.

Alkermoa, vel Kermea. 0111111 uico, Aqua Ceraaorum Nigrorum, 4, 9, 10, 25,
Lino) [usmfectianooaa. 29, 52, 75, 108, 120,121,144,147,155,

Althaea (Amata officiaolia Liuu) [v. 162, 179, 131, 192, 243.

Radia, Syram, Unguenta DioltAaena] Aqua Ciohorii, 214.

Alumeu‚(PotaraaaA1aniao-Sa1p4oe‚)49, Aqua 0111111111ιί Hordeaia, 4, 25, 65,
240. 66, 66, 71, 33, 116, 126, 123, 192, 197,

Ambra Griaea, (Phyteia moceplalaa, 199, 244.

Liuu.) 133. [v. mauman] Aqua 011111, vel totius Citrii, 4, 5.

Ammonia. [v. 311 Ananim, Sol Vo- Aqua Cordialio frigida Saxouiae, 5.
lame, Spiritus Gom Cervi] Aqua Epidemiea, 19, 25, 46, 121, 144,

Ammoniaeum, rel Armoniacum. [1. 147,154,174,192.

Gonni, 311] Aqua Epilepticavel Autiapilepiica Lau·

Amyqdaln Amara (1.,,111 ιω.. 31111111,111,]11,111,117,111,111
1111111111) [v. olem] Aqua Florum Aurautiorum, 163.

Amygdala Dulcia, (Anygdalaa mmo, Aqua Florum Paralyseoq 22, 23, 66, 63,
Lim) 34, 62, 67, 71, 164, 233. [v. om] 104, 106, 156, 158.

Auohuaa officinalis. [[v. uagom] Aqua Fragorum, 5, 25, 192.

AuemouoHepatira. v. Heputica] Aqua Gentianae Composita, 139, 149.

· Singossorum e quibua medicamenta quaedam composita (e. g. Dioscorda'u, neriam,
' oe.) oouseota unt enumeratio e Pharmaoopoeia aliqua veteri quaerenda eat.

 

