626

biculo cordis, 118, 10 10110111, 01 10510 10-
rioloee, et dierrboee 100.’67-’69, 120,
151, 159, 60101 1110111 punctorius cum re-
liquis pleuritidis signis sine pleuritidc essen·
11011227, dolores in hysterice effect, 373,
01101001 morborum speciem pree ee 101001,
395, teneritudinem in pertibus linquunt,
368, 000060 1106100 compescendi, 892,
in 100 veneres, 311.

Drsrurrnre 110110 1001’69,11100
1011010000’70-’72,160-178, De Drs
00171010011010011, er 1100100571

Dysenteriee descriptio, 167, 0010110,
170, 171, 571-576, 610010, 172, 173, 501,
576, 10 contumaciori quid egendum, 173 ,
curstio cum sero lectis, 175, curetioleudeni
soiius usu, 178, 500, 5100 01 1051110110 000-
comitem quomodo in Africa senetur, 176 ,
10 constit. ’70-’72, epidemice eseriebst,
0000010 1011051100100110, 188, 191 , 0000
’73 post ecre gelu succedente 001010, 5100
1060 spergitur edbuc, 201, 01100 ’75, potius
symptoms quern morbus essentielis, 205,
206, 208, 215, 216, quomodo curebetur,
215, 216, dysenteriae 101100, 160-163,
symptomstum curetio, 177, dysenterico·
rum febres symptomete 5050010 1101111100
110 105111 dysentericse, 181, 10 dysenterie
eetes si floride, 0016 01011 continget, 168,
0060 ephthee mortem denunciantes, 168;
celefecientie 0010 01111 producent, 168,

INDEX RERUM.

Dyeenterice febris, novi 0000111 febris,
0000111. ’69-’72, 160, 161, 178, dysenteriae
simillime fuit, 161, 178 , symptomete ejus
1111811110111111101 ii:

le 11010 105111, 179, 000060 1111060501, 01
1001160501, 161, 162, febris dysent enni ’71
pluribus differebet 15 01 enni ¹72, 180,
dysenteriem epidem. in eliis 10011 itidem
concomitetur, 176, 00001060 curetur, 181 ,
11110510 dysent. peregerint post 0010110-
nem quere conducent, 182, 000601 et
quendo exbibends, 182, edolescentes non-
0000000036011105101 stupore, qussi cero
1 cr, .

Dyspnoee in 516100101οϋ6, 10 mor-
5111111001’71 recedentibus, 217, in mor·
billis, insentibus eccidene, 186, 10 pleuri-
tide essentiali, 215.

Ebullitio 1051111110 febribus intermitt-
unde 1111, 68, redditionis, etque semente-
010111, ,00050110 quere non utetur Auctor,

Ecthymets„ [1. nemetense]

Efflurie eirem conteminere possum ed
epidemicoe suscitendos morbos, 220.

11101011οῐ0 10 hydrope, 161.

Electusriurn sd ephtbes et singultum,
191, 102, 10 febre quertene 00011100 Pe·
100, 83, 10 hydrope digestivum ed robo-
rendum, qusle, 172, 10 podegre quendo
praecipue exhibendum, 137.

60000600010100001000011011100111111100- y 11100600 001501 0111115011 convenit, et
gurneie, 167, 111001 menunm ec pedum ι 001501 000 00010011, 13, 0001110151 tem-

mortis periculum infert, 168, 0100110111
intestinorum eliquendo, 168, potus frigidus
edmittitur, 172, potus tepidus, 175, 051
recidive, quid egendum, 176, sanguis sin-
cerus progressu morbi eliquendo 0111, 168,
171, sudores enomeli conconriteutes, cur
nullius fuerint emolumenti, 237, quen·
donem 1010611 01 recedet, 32, 31, 161,
162, 167, 188, 000 rite curete 10 10160,
16 snnos eliquendo discruciet, 177, 01
ingens ritee discrimen effert. 168, 000

sensu sit 111000060 105111 1011010100 01 101-·

eus intestine determinets, 31, cf 170, edul-
6100160110101506501 benignior, 169, 10
infentibue quomodo curende, 171, 10 111111
constitut. species 101110 bebere potest,
169, endemie ilibemorum 10 cum eliis
conveniet, ' oret Auctor, 169, epidemice
enn. ’ot-¹ 200 cum eliorum temporum
dysenteriis conveniet, ignoret Auctor, 160 ,
per decem ennos vix comperneret, 158,
160, benc novum febris genus comitetur,
160, tempus incedendi et recedendi, 160,
161, febris sui generis, in intestine in·
troverse, ductori videtur, 31, 170, 171,
iisdem, quibus primo enno senete, se-
quente enno non curetur, 176, 0011-
tio primo enno 000111 fuerit, 175, per
rensc-sectionem iteretem 0011110 exem-
plum, 177.

pore exhibends, 15.

Emmenegogeinlochiorum suppressione,
hystericis miste, 698.

Empiriei mejerem edunt stregem quem
morbi eorum suxilio destituti, 295, 10
podagre existimationem sibi, cum 600100
eegrorum, quomodo 000101101101122 , 000-
01060 110111 instruentur, quibus Medicorum
opere 11011111 000101, 21, 125, medicamenta
medicementis 10000 adjicere 0010100100
Medicorum prudentissimus, 238.

Emplestre epiepestics cervici in febri·
bue ceput petentibus applicende, 209,
0ξο00111 1011·
101610 imponendum, 318.

Empyeme post pleuritidem essentielem, ,

quendonem, 216.

Emulsio in 5000101151ςὶ0 nerium, 268,
10 mictu 101 1ρο10 eengttineo in 10110111
cond, 520, 10 rheumatismo, 257.

Enemn in 1111 dejectionibus, 178, 575,
10 dysenteria, 173, 575, 10 dysenteria nnn.
’69-’72 00 sero lectis, 175, iu febre
ecute cum mictu cruento, 359, 10 10510
000110. pro peuperibus ex lecte seccbersto,
52, 10 febre erysipeletose, 261, 1010510
1111101010, 155, 10 5001001150ςὶ0 nerium,
268, ex tebeci 1001010 ileo, 502, 579, ex
lecte ,0005011010 1005101001 suppressione,

 

