xxvi 'PHOMAE SYDENHAM

Hrrroru· Tit: 11000000 600100110οι Madia. 11001. ar Prariiri Londineuu 001010001πὶ
10000- apem 0..ιο uidua 0000 murm mr ..0. miror. 000 0000ος0. 0
¹¹¹⁵· ' Caesareae Majeriaiir. [G.]

...η-

1117113. 800. Londini, typis J. HeptinstnlL impenr. wau 1101111100, &u
niu: 100000 1111). Op. 11010. &r- nauso Tertia. Huic 1101111001 accersit
Schedula 1100110010 dr Νο000 Febris ingram Desunt in hnc Ed Proreus.
[01. [6.]

11711. 800. Lipsiae. [11]

1714. 800. Ρο10011. [1110001 [111110906101]

11716. 410. 2 001, 6000000, apud Fratres De Tourneu
Tit: ruo. Syri. isc· Opera 11001100. Editio 0001001000 variis 00010000οι 00000100-

. 11001000νο01 11011000000010000011001100 quam 00001000 murrata 01 00010. Cum
1110001110 10000001 1001161010 0000000110. Catu Pririkgio ise. Auditi· 000110
variorum dissertationibus. [G.]

11723. 410. 2 001, 6000000, apud Gabrielem De Toumur 01 Filiou

’1110 rio. ura. 10. Opera Medica igr. 1000 01 jan, 01001000 constitutionum ι

Epidrmr'rarumrrreneirrum (1000101000, 000000 0001100. &aaroni 10. Δ111110
000110 variorum dissertationibus. [G.]

11726. 800. Lugduni Batavorum, apud J ohnnnem 0 Kerehem.
1110 Tru. Sya dLD. 0011010. In 0001100 ge. 11011110 Nouissima. 1001100 10001-
01011οῆ durata. [G.]

1731800. Londini. [Ηο1100, 1. 0.]

17310101 Veneriis [11011001. 0.]

117311. 410. 2 001,, 6000000, apud Fratres de Toumar.
ru: riu. ryr 0.. operamur re. nauusmurmiomm 0100001010.
bur. [6.] ·

1737. 410. Lugduni. [Ηο1100, 1. 0.]

* 1737. 410. 2 001, 6000000. [Η.]

*17413 800. Lugduni Batavorum, apud J ohannem 0 Κο0010000.
Tin: rio. Sya MJ). opera 110100νο0. in quibus 10. Indiae templatim, 110-
0000000 00100010,0100010. Ηο001101. “ pluribus 01 grnvioribur 011110 typogra-
phicis 0001000” arserit 0000100 6. Kiihn. [G.]

11749. 410. 2 001,, (1000000, apud Fratres 010 Toumar.
Tin: rio. Sgd. 10. Opera Medica 010. Editio Novissima, 0110000100οω
praecurrerunt 001110 maculatim, 01 nauis 011110οη110 ditior. 1000 Iudice
Alphaheiira 100001011001010 iu 100000 111000111Μοοι 001001001111001000 000010.

· Additir 000110 variorum 11000010110011000. [6.]

117114. 800. Lugduni 3010000000,ορυά Joannem Heyligert 01 Gnrltherum

10100.

Tin: 7110. Syri. 1111010000 Universa. 10 quibu 10. Ed. 1741 eum noro
titulo. [G.]

⁴ 1766, 7. 410. ’1 001, 6000000, apud Fruuru de Toumar.
Tirr 11060111000000 1101100100. Additir 000110 variorum 11000010ῑὶ0·
nibus. ii-n. “

1760. 410. d 001, 11000000, apud Fratres (10 Toumar. [11000001. 0.]

1762. iol. 1100001110. [Hellen 1. 0.]

⁴* 1769. 410. 2 001, 6000000, apud Fratres De Toumes. ’

 

