INDEX RERUM. 641

111 dysenteris, 1713 mmmm qus dosi 1011101061· 00170300031011101100101111,
exhibentis, 1743 diu hic 0101311111 000 uo- 1423 11²⁰ die temporius propiusuds, 331 t
0001 11100 sc inexperti 01011001, 1793 1110- 11130101011111300111110,1111301011010101111-
11011 3013111000 liberis quere exhibends, bends, 3323 1001110111 dison, ubi inquietudo
1723 quere post csthsrtics 1103011, 1723 01 vigiliae phrenitidom 1111011101, 139,142,
10 dysenteris prseirsctiore, quoties, 1733 366.
10 0011 epidemice, omissis evacuantibus, Psroxysmi febrium intermitt. descriptio,
1793 in dysenteria febris novse epidem. cr 703 ejus tris diverse tempore, 68, 703
100010910110001100130031010000001ίο paroxysmorumreduplimtioexduplicicsuss,
post vomitorium, 433 10 febre dyseut. no· 70, 713 3011010101110101110111101031011301,
00011313 01001111, quere 000000101132 3 693 corticis Peruv.opescusimo primcndi,
quoties vero 0113010110 0111130001, 1823 833 3111013101013101113110001010110010-
in [conspirent 010 ’ts-’75 non 100110 tibus excitetur, 4²1³ ex serie 310013100-
10 01001 01101 revocanda, 2163 10101110 lorum 00111111, 41² 1110 4130 448· 6111
epidern. novs, 499, 3003 11 3101310111 non brevior snt diuturnior 011 pro setste 10311,
resumpts,hors somni non danda, 491: in 4123 irregularis quomodo 1110301111 diue·
hujus exitu, sd expellenda symptomsts 111, 412, 4133 mitior 011101 redibit, 1100101
1001011, 111 evucustionibus repetitis excitsts, uon nisi post 1011001, 412.
3033 10 iebnbus intermitt. postesthsrtics, Psrticulse, quse semel excernere coepit
97 3 10 febre scsrlstins 1011011001, 2443 10 sanguis, cur s Nsturs 10111 emplius neque·
febribus post purgensis, 3033 31011 00101101 snt, 42·
in febribus vernalibus, 733 111 bsemor· Pertus laboriosus in spoplexise speciem
1111311 nerium, 2693 in hydropica, qus frequenter conjicit, 363.
rstioue 0111111111, 4693 10 hystorico 111001, Psssio hysterics. [v. Hysterieo Affectio]
984, 9833 cuntionis hujus initio, 379, Psuperes 1 3000111001νί101 1111301οἀ0
3793 0111 dolor 001 vomitus, psmxysmo 11001011100101011101131111111100319.
1111111331ἾἚ”“Ἓ“1111,1“ ,iristirtff³,ttti‘2tt¹ttt‘m³m
3 3 7
modo exhibends, 909, 9943 10 1100, 1010 Pedes in 31001311 0111011110 3100010111 se-
3101310111, 3033 purgantium operstiouem des suntgenuinmlde in 3101113110 1110301.
deorsum sdjuvst, 3033 10 lochioruru sup- psmxysmorum intervallis vix 00130101 do-
pressione ex hysterics 13001, 9993 10 1000- loris sunt expertes, 4143 10 pods-grue pur-
sium fluxu immodico, 4013 10 morbidis, 01311011000110,(30010011011110110101,412.
1863 10 nephritico psroxysmo, 6273 in Pelliculs 111 11110111 suom. 00011. 11101
nephritide ex hysterics 16001, 3933 10 ue· ’79 faciem 11⁰⁰ die obtegens, 190.
pbritide 01 podagre diuturniore, 4483 in Penis tumor in 3000111001 quomodo dis·
phrenitide, 36-393 inpbreuitidesvsrioiis, cutieudus, 390. [v. Curvatura, Dolon]
366310 (11311 inveterata, 4493 iupod Peregrinatio versus sustrum unde in
0311010 001011300019101324310100· chronicis curandis 111 1011301101 prosit,
101111οι0, 239, 3023 10 boc morbo trequen- 490.
tioris venae-sectionis 01011 esse possum, Pusrrsnuuosrs (De) 1101111232--λ
2393 neque in vigore morbi 31013ηο101 233, 333, 339.
praestent, 2393 111000 morbum non 33001, Ρο11310001000110 11011110 descriptio 232,
sicstbsrtics saepius iterentur post tertium 233, 477, 3333 1 101110 1130111111, 000 0111
10010-1001100010,902310 10101 0311001073 gradu 1160114773 quosnam eggredistur,
3011001011,2233 10 ruriciis, 139, 142, 144, 2323 unde orietur, 2313 00010011101110 sicco
3633 quandoprsecipue siutexbibends, 9493 10 10111101 convenicus, in multis 1111100
insentibus rix exhibenda, 142,²‘28; 10110· di ert, 234, 233, 3333 0001 101110 incipit,
tibus 1100111 conducunt, 349, 3333 (3010110 2333 febris signs hebet 1010011 quum pe·
0130 exbibenda, 3333 10 ruriciis suom. ripueum. vers, 233, 3333 febris pro morbo
nigris, 191, 193, 2233 1101110111 00119. 1010 primerio bsbends, et reliqui 11100101 110-
131εοί1101, 949 1133 spiritus consopiuut sli- (30101131033111111123912471 0013190141·
13011110, 01 hoc seusu prosunt, 3493 sd qusensm best, 2⁵8, 5551 1111111ι 118111
spiritns 0001 escendos non juvent, 0111 3111103000οο100487-4903(3000100000-
1030101001016011011101, 9313 eruptionem retur, 239, 234, 333. 9011ρο00010οἰ1 1011
3101301001, 1373 somnum conciliendopbre· qnonmdo 1 pleuritide differat, 2343 codem
uesinsrertnnt,142,144; sslirstiouempro- modo 0011101,234310 morbiilis, lethalis,
movent, 141,1423 et 1111100 10110111 111· 133, 1863 sense-sectione cursnds, 196,
(3001111 qussi sistitur, mox 10110101 resurgit, 187. Ρο11310000100110, desinente vers, unde,
142, 3393 post venue-sectionem in mictu 733 verno tempore Londini 11100 Ι63 post
vel 1301011030101110 hoc morbo, 3193 hyemem 1113111101 01 siccum gelu‚9o; peri-
misss necessitate 1110 1011131010 exhiben- 300000010131100111111000001111’7310110101
di, 61* nocte 111 invasione dsnds, ct sic 1101010100101111001011111,22730111101110
omni vespera sd 17101011 diem, 331, ci, 3633 131100111100 medelum exigebant, 227.

du

 

