604ἱ INDEX FORMULARUM

8111111111. (Samium nigro, Linn.) [1. Species 11111111τὶ1 Dimuri, 70.
Cortex, Folm] Spermo 1111111111. [1..4111]

sanguin Draconis, (Pteromrpor Draco, Spina 01111111 (Rham 1111110111,
111111,111111111 1111111111) 69, 70, 87, 115, Linn) [1. Syrum]

198, 242. 8111111 1111111111 [1. macrim]
8111111111. (Sarrum Europaeo, Liun.) [v. Spiritus Cochleurioe Hortensio, 257.

Foru] Spiritus 011111 Cervi, (141111 Am·
Snrsapnrillo. (Smiiooiroarioc operiet.) [1. riae.) 75, 111, 148, 184, 185.

Rudis] Spiritus 1111111111 0111111111, 257.
8111111111. (Laurus Souofros, Linn.) [v. 8111111181111 Ammoniaci, (8111111111-

urg-m] moriae.) 86, 208.
saxifraga Protenriu (81181131 gronnia- Spiritus vini, 44, 171, 172, 252.

11,Ι.11111.)[1.1’111’1.] Spiritus VitrIoli, (Aoidnn supinum

8111111111. (81101111 amris, Lino.) [v. 1111111111,)65,09,88, 116, mum
Syrum] succinum, 126. [1811]

Scammoniurn, (0111111υυὶ11 Somnum, Sucouo 1111111111 in iiuxu monrium 1111-
Linn.) 99. v. Diogrydiom, 1111111] 11111111,89,200.

Scilla Scilla 1111111111, Linu) [1. 811111 Αιι111111111111,10.[1.8 ραι]
Oronti] 811111 citriorum. [1. Syr-ripn

Scordium. (Teucrion 8111111111, Linn.) 811111 Κ111111,19,148.

[1. Aqua, Dimordium, Folio] 8111111 Limonum, 9, 69, 104, 107, 150,
Semina (111 potino Facem.) Angolicne, 159.

82, 258. 8111111 Pomorum Agrcrtium, 118, 100.
Semina (111 potius 11111111) Anioi, 82, 81111111 11101111 Apii, 17.

95, 99, 122, 188, 256, 258 [1. orem] 8111111 1110111111 11111117.

Semina (111 ρο111111111111,)011111,92, 8111111111111111. 1811111111111]

99. Sulphur. [v. Rolnam, Flora]

81111111 (111 potior 1111111) 01111111, 8111111111141111111111131111,99,218.
67. 8111111111110111111111 Minoris, 80, 48,

8111111011117. 110, 171, 188, 204, 217, 219, 220.

8111111011111111111 Η11111111, 92, 202, summitates (11111111, 217, 219, 220.
264. 811111111111 1111111148, 171.

Semina (111 potius 11111111) 0111111111, 8111811111. [11111111.

188. Symphytum 1110 ’111 1111111891-
81111111 Cydoniorum, 67, 71, 228. 11191111 1811411111, Linn.) [v. mdis, Syn·
81111111 Ε111111111, 67. 111.

,68ἷ111111(111 potino metm) Foeniouli, lShyrupuo crssnrticuo pro muntium 11-

1 , 88, 219. ne ’1 129.

Semina 81111311114868, 90, 117, Syiupur Amantiorum, 111 de Suooo
171, 191, 225. Aurunuorum, 41, 78, 79, 98, 128, 185,186,

Semina Lactucae, 67, 71. 201, 206. . .

Semina Lini, 48, 08, 96, 117, 171, 191, 8111111 0111111111 Capillorum, Venerio,
225. 27, 28, 85, 86, 165,166, 177, 178, 249,

Semina Μ1111111111,84, 62, 164, 288. 259, 265.

Semina Papaveris Albi, 84, 62, 67, 71, Syrupuanryophyllorum,6,6,1⁰,15,18,
125, 164, 283. 20, 46, 50, 51, 52, 119, 121, 140, 144, 146,
. Semina 111111111184, 02, 104, 288. 147, 149, 150151, 155, 174, 287, 248.

Semina (111 potino 11111111) Ρ11111111111, Syropuo Cichorii oum Rhoo, 16, 81,

Semina leuginis, 65, 244. 8111111 1 conditura (111111111145, 178,

81111111Ρ111111111, 67, 71. 187, 202.

81111111Τ111111111,92 Syrupuo 1 011111111, 70, 87.

8111111,111 8111111 1111116111,(0111111 11- Syrupuo 1 Cortice citriorum, 218.
11111111111,)10,180.[1.1“111’1] SyrupunCydouiorum,198.

Serpcnurin virginiana (4111111111. ] Syrupus 1)1111111111,96, 117.
mimia, Linn.) [1. Rodia] Syrupus 111111111Τ111111111, 260.

Sorpyllum. (Thym 8111911111, Lim.) Syrupquujubinno,124, 120.

[1111111] Sympuo (11 Limonibun, 22, 40, 102,
Serum 01111111, 72, 288. 105, 106, 157, 158, 169.
sisymbrium Nuturtium. [1171111101 8111111 Magistrnlis 111 Μ1111111111111,

Aquaticum. 16.

81111111. 181111111101] Syrupuo de Mooonio, 2, u‚11,29‚86.

Smilox 0111111. [1. cuiun] 68, 104, 114, 125, 126, 156, 179, 260.

Solidugo Virgo nureo. [1. Virgo Aureo] Sympun melissophylli Femelii, 5,

 

