086 INDEX RERUM.

11111111111 non prodent 11 neu 11111111 nnumin· lecti pro ,1111111111 equi-
Peruv. pro rogante 111111,158, febres iu· tentibus 1111111111 1111111111, 881.
11111111 in eoudnuurum speeiem 111111111- Linum crudum 111 purtem 1111111 111111-
1111 11111, 280, 285, 285, corticis Peruv. 111111111111 praestabitur more, 118.
uelut-mn effectum 11111111,280, nimiu· 11 Liquor niger in 11111111 nond, loon 1111
febre erysipel. rejicitur, 258, quomodo humoris, 11 sanguin 1111111111, effluit, 818.
1111111111 exagitet, et 11 ceput mittut, Liquores generosi iu hydrope morbum
181, eleeto surgere, quem utile iu 1111- incipientem eeepe 1111 eur-eruut, 171, 587,
11111, 188, 885, solvuntur objectione, 888, 588, refrigerantes et tenue· quere 1111111-
888,1,1111 11111111111111 omuibus mor· cedendi, 171, epiritnoei 11 tueri epidern
bie iussemmttoriissdde et 11111111 oontiu. 11111 ’75 1111111, 281, in 11111111 monn
111. ’78-’75, 210, quem utile in pleuriti· temperantes, et 1111111111111 promoventes,
de, 156, 250, 11 ungine, 267, 11111111 ue· 181, 188.

111111111111131111,11.11 1111111111 pro Lochie in puerperis tenerion'bue, quod
1111 1111 teger 1 lecto 11111211,111111 uimieoitoeleotoeurgeut,euppeeeen,drrie·
longiori· iu leeto incommode, eo. rheu· eim-symptomata inducunt, 885, 887.
1111111111, 11 1111111, euhoequeutee, 211, Locuronurr (Dr) 1111111111 Fuuxo,
e leeto surrectionem 11111111 eontra-indi- 588, 581, os. 100101.

1111, 816, iu 1111111 febrili, 185, in hee· Loouroruu (Du) 811111111111, 581,
iiiffifflssffifflfflss 5811171911 &ginand ,οε-111, 111,
nem resumptum non 111 11111 detrneentur, 582.

58, in febre hyemali, dr, 188, milites Luee Veneree undeet quo tempore Eu·
eruptiones exinde 1111111811, 188, in febre ropem 1111111508, non 11 eeleritate 11
1111111111, 211, in febre 1111111111, 156, 111131111111,808,11 initio 1111111110-
foemina illioo 1111111111, timul 11 lochie bue quibusnam prodieritddit , gonorrhoeee

euppreoet, 888, inmietu menneo ebeti- virul. 111111, 1 eentum retro 11111 11111- 1

1111111,858,1111111111111 nendo 1111111- mum 11111111,808, oontegiurn ejus quo·
diu teger affigendus, 185 , (iectu in morbil- modo propegetur, 808, oritur eeepe 1 ,ςσ-
111 1111’711111111111111,218, iu phre- nerrhoeeriruidiuturniore, 11111111111111·
nitide 1111111 1111 epidem, 185, in 11111- rul. edetringeutibuo intempestivis 11111111,
musmo, 150, eliquot 111111 11 die 111111- 811, quorum aegro· uepierime 1111111111,
nendum, 258, in 111111 epidem, 1111111111, 811, symptomatum ejus enumerationi,
111.,111111,228, in reriolie leeto uon 11- 812, 581, ejue 11111111 111111111111 igno-
dioendue eeger 1111 eruptionem ,1111111- 111 Auctor, 812, videtur inflemmtiouie
rum, 882, 816, lecto ente diem 1111Ιι perti ,812, quomodo 11111111 reniet,
pertinaciter addidere aegrum, mulum, 187, 1111ῗ111 indicere eequum nou eeetimut,
ei 515, 507, eo primia diebue abstinere 807, duotorcontreriee 111111111011807,
11111111 purpureae et ntietumeenguineurn 808, luis coudrmttee 11111 11111111111111-
preeoeret, 187, 818, lecto 1111111111 qun ratio, 818, hoec eutem quomodo insum
· 1111111 ui 11 gerere 11111111, 228, 855, tur, 818425, 581, 582, ri gonorrhoeem
567, in vertolio 111111. 11111. eeger quen· comitem 1111111, priuu 1111118111 11111111
1ο11111111111111,188, intentet 1111111 1111, 828, 821, speeifioum nullum hebet
nune jeoeent, 11111 11111111111111111,118, remedium, eujue ope eine evacuatione eu-
in reriolie 11111. ο11111111111,11 primia die- retur, 108, 812, huno 11 eliud medicamen-
1111 1811111111 vel nunidem erit, 811, tum duretur, quod telivetiouem moveret,
1111111111 podegree 11111111111 pnroxyemo pariter 11 1111111111 11 anundum luem
exercitii defectum eliqueteune enpplet, voleret, 812, recidivae quibus debentur, et
115, lectum podogrieimuture petent, 188, quomodo proevedieutur, 821, quid in ore
puerperio tenerioribus quodnem emolu- nimie 1111111111 tit egendum, 821, 1111111
111111 1111111, 887. 1111111111ο111111111111111111111111111,821,
Lepre morbus eet ex 111, qui olim 1111- quere in Gellia tenetur heiliue 11 epud
tere, jem oeciderunt, 225, epud medicor 1111825.
,111111 depingitur, 811. Lumbugo rheumetioe rheumetiomi epe·
Lingue nigre et eieee 11 111111 contin. ’61 cieo eet, 256, descriptio, 258, 257, uephri·
-’61, 88, m 111111 11111111 11111, 177, ticum puroxyemum mentitur, 255, 11111-
11111,11 mele tractetur, 177, 11 febre nove u'o, 257-258.
epidem. quomodo 11 11111111, 188, 11111111 Luxus 111111 11 torpori quantum 111111,
1111111111 11101152, 158, in febre verio- 135186.
1111 1 regimine 111111 quantum 11111111, Merulae 11111111 1111111111 quelee, 218 ,
158, 11 11111111 regular. incipientibue 11- purpurea 11111,508, eiguehebeutur 111-
milis 11 11111111 1111111111, 158. 1ς1111111,508, in 1111111111 ungentur 1111-
Linimente in hydrope neo 1111111111 1111118111282, 11 febre nove 1111111111
prosunt, 178. calefacientibus, 188, 181, iu febre 111111-

 

