INDEX RERUM. 653

1111161111 6116111611 1111161611 ’70- nimis langueat, 132, 61 pustulae qussi re·
¹72, 133-191 percussae detumescant, 132, 221 , 11 161-
, Variolse anomalae nigrae quales, 161, 66616611 metus adsit minimus, venae-sec·
162, 133-191, 213, primo atrociores, ul- tio 611, 11 emericum propinetur, 132, sli-
timo anno benignae sunt factae respectu quaudo tum melius erumpunt, 132, 1616-
generis, 133, 139, 191, 219, 1616666116·- pore expulsionis pustulae debito modo sus-
coevocatee, 101, distinctae quomodoara- 66611161, 130, 133, 166 tempore plus
116111 regular. discr. fuerint discriminatae, 16166 alio, carendum 1 regimine cale·
189, curatio, et diaeta, 191, 1116611111 11611116,133, 66611666166 noceat, 136
6666. 66661666 1 regularibus 6616. diacre- sq., 136, 221 , 66116611166116111116616-
611161139,190,191,6661666611661111111 6111 possint, 135, vitandum ne aegrum
et erysipelate distinguerentur, 190, 611- frigori exponendo eru tionem impediamus,
crimen die 14¹⁰ aderat, aliquando 17¹⁰, 666 131, 1161 6116111 gradus optimus, naturalis
die elapso nullus moriebatur, 190, 219, 611, 131, 1616 61611111 gradum sagacem
1611616161616111111111, stigmata 16661611 Medicum expostulat, et 66116, 131 , 6611-
16 6611, 190, 1161166611,111 rariolss per tio generalis ante eruptionem, 135-133,
dysenteriem saepe sibi riam 6111116190, 611111661111, 136, 611111611161611616.
191. 111111161116666,136, 11616 166116111616

91116111 saonem 1111161611 ¹74, diem 1*““,161616, 137, 66161161 quando
’1166-116. 111111161,137, 66111-16166 6616661161

1161 suni ’70 similes, 213, 229 , 61611161 1116161161, las.
tamen dissidebant, 219, 1166 species no- Variolarum regular. discr. curatio spe·
va videbantur 11 praecedente suborta, 219, 111111 post eruptionem, 135, 6116111111611
pustulae quales, 219, salivatio, necnon 11- uude constet, 138, 61611 6161161 periculo
6111 16 manuum tumor, bic 666661 1116- vacant, 139, 611111 661111, 133,139, 6666
11111, 221, 6611 61161 20“““ 16166 1166161- 16 111 venae-sectio sit supervacanea, 139,
1161, 219, 6616661161 pestem pernicie se· 110, 1111 regimen calidius praecesserit,
giorum 1616 aequabant, 221, 166 tamen ni· 139, 110, regiminis justo calidioris 6611,
11 61116116 necabant, 219, 11 discretae ali· 131, 133, 513, evacuationum 66111, 132,
661666161161,166 peiores 61161 aliis, 221, frigoris sunt etiam nocumenta, 131, car-
161166221, 16111161 ritrioliin 1116161 611611 661666 utendum, 136, 139, 112,
egregius, 222. cardiacum quale, 137, 139, 661 11116616

1111666011)0611161111161, 332- 16616161 11616 addicendus, 137, 335, 16616
863· damnari nimis praepropere, valde est per-

Contlueutes pessimae 1666 ’31 epidemi· 116161611,336-337, 1661 16 16616 frequens
cae 6611 11616161, 332, exanthemsturn 6616161166166111161, 1661 11 elio genere,
confluxus incitabatur 111-11 intemperie, 332, 611 6666161661, 116111 , solvuntur objec-
wftfieffiffigffim 661666ιι 616611 επ66116111661 6661616316 6666116616 1611616 66161116 ob·
6111 , , 66 or s, , .
eo maiores et 611161 6666661111 pudalulntude, Variolsium regular. 6616. curatio spc-
313, paregorica medicamenta erant qusai 1111111611116666161111111616116,61661-
16111611, 313. 16111616 ninus 1166661161 praevertetur,

11 veriolis tractandis quomodo Medici 331, post eruptionem, 110-113, 631-
11611 periclitetur, 131, 136, 66111 11 iis 316,11166116616116166166661,110,611-

lures divites moriantur nam pauperes, egorics 11¹²· die exhibita 61611116 saepe
110, 166161661611616111 61616616 su· muneremunere, cavendumuemste-
perstruendae, 129, calidum nimis, aeque ries exorbitet, et pustularum 1161616161-
ac trigidum nimis, regimen obeat, 221 ,16- 66116111 procreet, 331, 310, 317, 353, 11
66111161 61 sanguinis ebullitio compescatur, ut spirituum inordinatus motus, ab 1661111-
11 pustularum elevatio, atque faciei et ma· irratione partium externarum et puris acri·
nuum tumor, procuretur, 221, 666 1161- 166111 excitatus, compescatur, 313, 363,
6611, separationis, et expulsionis, 129, 351, curatio 1616161661 111 venae-sec·
tempore separationis, ne ebullitioexorbitet, tione atque 1161616317, 61 spiritu vitrioli
mie nimis langueat, 130, 666 separatio in potu, 317, ptyalismo potissimum perd-

‘or, modo 161 langueat, eo mehus 1111 11161, 111 , 1 fundamento recte aut secus
absolvitur, 131, 136, Natura sibi permissa in primis diebus jacto 61111166 pendet,
materiam debito ordine ac viaeecemit et 336, paregorica 11 111 66111 16161611,
expellit, 131, 132, 61116116 primo nou 313, nisi sint 11116111 661 corripiantur,
erumpentes minus timendae, quam quae 112,319,353,6661616661161611161116616
praemature retrocedunt, 132, 1166666161 exhibenda, 351, 6116 aliis ptyalismum
regimine nimis calido, 131, 11666 alia promovent, 111, 661661 exhibitorum ccm-
61611 mala, opposita methodo 66666161 11661, 112, paregoricorum 66166111, 3⁵23
observate, 131,132, carendum itidem a exemplum eorum exhibitomm iuquodam
regimine refrigerante nimis ne ebullitio Crasse, 360, 161161166661 666 611 appli-

 

