613 ·lNDEX RERUM.

ascribitur diuturnitss morborum perversae 1101 iu morbis acutis, et cbrouicis requi-
curaedebita‚bi; quaenam bsbeats pto· runtur,lb; 66 podagram igrrotabiiir 616-
mats, ⁶⁰73 quibusnam 6616111,οθ ,6031 cilicum irr febribus intermitt. eat cortex
aliquando febris quartanae symptoms est, Ρ6111.,163; 11116 venerea 6666111116
74. 3661661111 sbi derisit, ibi incipit by· 6116616616611666116116161312 [61116-
-61116, vulgaris regula, quomodo 6661116166, diffluente]
260. specuistioribos trimis addictorum Modr-

Scrobiculus cordia in ruriciis dolet fere corum censura non minus rigide quam
semper, 120. jtrdiciosa, 862, 368, 166, 166.

Scroti inflammatio et tumor in gonor- Spermaceti iu contusionibus non est
rboea rirul. unde 1116111,811,316; quo- 6166116111119.
modo curetur, 313. Spinsecerrinae sympurinbydrope, 159.

Secretio per faeces, et per flores, 62, 69. Spiritus 1111 utin chirurgia tanturn usui

Seessdoriudicta febris, rei et putrido, vel 1611161,11161611166661,2561 in ambus·
6161616116616, 16116116 conii. superveniens, 116,255,601;11111161111 66616116 subito
111, 363, 351; quomodo excitetur, 336, ac derepente est interdicendus, 2561 11611-
351, 513 sq.; in mitiori specie 616 11⁸⁰, in latus iu tussi anni ’75 16661, 2231 spiritus
mediocri genere 1110, 11 pejori 17Ιό ficri volatiles ornnes ideo foetent, quis creaturae
61161’,333,611,665;111161611666111111 ignis, ³92, et 66666111 possident 11111166,
116 admisceatur, 61161161,336; remedium, ex quacunque etism animalium 16116 pro·
617, 61661111, 3921 excitans in 611116116, 570.

Seuer et senescentes febrem quartanam Spirituum copia destituitur sanguis irr
difficile ferunt, 71; item rensc-sectionem senibus, ac in juvenibus diuturno morbo
in febribus, 11,12ς senes in febribus in· confectis, 11, 121 debilitas hystericam
16111111, 6611611161666111111611,66616111161- affeci. causans, aliquando adventitia 661,
’11161111111111111111 iiiiiiiiiiiriffll menen.

. ‚ ,
166 61116111,429; iu 6116 exercitio, 8111116161 morbi [1. intumentes]
nunquam 1616111611 tinent, 444. Sputum in pleuriticis 6666111611, quale,

Serum 16611611 dysenteria, 175, 576; 216, 6611 sanguineum 11 16111116 conii,
in febre rariolosa, diarrhoea 16161116, 157ς 126, 129, 117, 5091 16111116 superveniens,
in 11611161161111,300; 11 morbis quibusdam 619 sq. ; quomodo curandum, ors, diaeta
renue-sectionis loeo substitui posset, 800. , 61 laborantibus aptissima, 621.

31661161,11616611111 in pudendis ex lue Squarnae in febre 6661161116 furfura-
rcnerea, in quibusnam contingat, 61 iu qui· cese, 2131 11 16111116, 122, 121.
bunnam non, 309, 310. Srrrronrnrr (Du) Fenus sa 661111 ’36

Siccitss et sudatio, in febribus, 6166166 6190, 650-552 61186-613.
praecipue distinguunt, 2361 61661166 161- stationariae febres quae, 30, 1761731
tium externarum iu febre coutiu. anni ’61, 1166 pendeant, 179, 180, 230, 2101 quo-
391 siccitas validissima anno ’31 1616 61 11661 ab intercurrentibus epidem. differant,
aestate 111611133216116116166161116 con· 2101 tamen cum intercurrentibus saepe
stit. 6611111166 reddidit, 332, 363. quoad causas externas conveniunt, 210 ;

3161161111 11611616 6161111 febris 6116116- symptomata habant intensiora 161 161116-
161666, 262. 11116, 111 modo quo 66161111 constitutionis

Simplicissimorum medicsmeniorumians, tempora, adquam ertiuent‚ babeant, 161 r
300. uude 1166116 61161 gumeristimentur,licet

Singultni quomodo medendum, 60, 61, eaedem sint, 180, station. febres sunt mor·
191,192. bi plerique ornnes, qui a pag. 37 611 231,

Sitia intensa in hydropicis, unde, 1561 1161111 descripti, 239; station. febris quse·
quomodo fallenda, 172. libet, 611 1111 potissimum 6661161, autumno

311111161116161616616111161.61661111- adveniente, magno epidem. cedere debet,
diturus praecedere solet, 120. 1801 febris anno ’76 tussibus superveniens

Somnusin podagricis concilieturvectione autumno eadem erat quse Juiio suni ’73
in curru, 111. ingressa fuerat, 206.

Sopbistarum reprehensio iiippocntica, 811111111611111611116111116111616611111,
432 cx hysterics affeci. diuturns, 377.

31661111 6111616166 persimiles 611 by· sternutatio 1111116161166666616, 181.
6161166 effect, 3661 61 ocbiorum suppres- Stillicidirun in gonorr 16611111, 310.
61116, 397. Stragula in 16111116 16 11111611 aegrum,

Species morborum 1166, ro, quidese 1391 modica esse debent, 11 11 66111616
constituat igriorsruus, 99. 61161, 857; 61 calefaciant nimis, et aufe-

Specifiea pleraque doio nralo celebrari, rantur, 116661111116661666661616111,137;
1191 neque in acutis neque in ebronicis stragulis in morbiliia 61111 ’71 161 11111-
babemus, 4713 neque iu contusionibus, 61616161111161166,218.

 

