ΤΗΟΜΑΕ SYDENHAM

CAP. VJ
Fedres intermittentes annorum 1661, 1662, 1663, 1664.r

Qnsunocnrnuu⁸ (111 jam [6. 3.] sumus praefati) quac prac-
dictos annos omnes Constinitio pervasit, producendis omniurn

0 111616 666. ’66, ’66 Sestio Tertia. ¹ Quandoquidem 116] 16111 ut adda-
De Febrilus intermittentibus. arus annualia dr Febribns lateraritteuti·
¹ asnorum 661616. ed. ’76 llus. Primo 1666116. edd. ’66, ’66.

inprsxi nostra observemus, nempe (666- aciem producere. Et 6661666666-
16116 paribus,)Febres Autumnalesmsgis que labes sanguini impressa 1116111, 61
6661666616166,1161611111666616661611· 1616166 se ebullitionem concitare non
tumstibus stipari, quarn Vemsles; curn 161661161 concitatam rite exequi sli-
decoeti sint atque absumpti magis in unde 1616611161, morbum vel lethalem

sanguine spiritus, autumnali tempore, vel diuturnum insequi 6666666 est
quam verno: quae causarum 666 esse “Verum (ut sd caput rei, 6 quo di-
11661111,·11666,6166116116666, mraxime verticulum 1661, revertar.) observari 16
11111111116111111116 littltttnzltntffiultt
1666161666 661666666,1111616116 tem- esse psree, 666 6661161661 1616, 161
⁸prod. sol 1616161661666661616166611 aetatis 1161661 egressorum nequaqnam.
tempuerro “Atque ursan ab ills degeneratione, Medicamenta refrigerantia exhibentur
66. ’66. quae sanguini crebro 16 Febribus Au· cum periculo, nisi Febris nimium sx-
tumnalibus, praecipue ex prsememo· aestuet, 66 aeger ait jurenisr 16166
1616 spirituum pauperie, accidit, non· necessarie vomitio, ubi vomendi tuit
nunquam prava ejusmodi qualitas cru- propensio. At in Febribus Vernalilur
oris 1661666 inducitur, quae non modo s qualiumcunque mitti potest
ι111611] ista maturioris symptomata Febrim 66611- m erate: bominum aetate florentium,
malied. 1611116, 666161616661’1’6111611116616 pro- copiose. clysteres et medicamenta re·
’66. 11116111 Natura quippe vehementer ab frigersntia 16166 prosunt, qnando ju·
ι11116111] 6666616666661116616 161611116611116 16616 66166161, nec declinat Febris,
6611111111- 11116166ιί116661661116661611111111166616 nee prolixa sanguinis missio praeces:
ituit* ἕιῗὶ1,’ἒέῗ’111ἒ““11ἒ6ἓὲ“ 16116Ἔῖ :tisim istut· 11161ἒῖ1
. tius cardiacis moderatis ebullitionem excepisse febres Versata, 6116 Con·
1661661666 tepore 6661111616 1111616666- tinuae, sive intermittentes illae 11161161
nuttssttltttt‘lusfflittb {tumulamur
66 intestinum hostem debellandum in piose missus tuerit 66631116, 161 16

¹³ ηοω-1116116] saepius meam illa 1616616 uero, quando, lieet satura 666, er
66661161 san uisis qualitas ed. ’66. occulta agendi ratione apta ait corpori

Ι111611 do] malignitatem dictura magnopere 666616, illudque semincurte-
eliarirset: uade potius incumbet Medico, rere, subita tornes 6661111661 interficiendi
1116111 alexipharmacon„ ope expugnare, 6161 sors labet. 16161116 natgsttarers
quam evacuationibus et medicamentis aliquan, quae alius es pronitate ssa se-
refrigeraatilus Febrs' resistere, quase ai· cenario morters 1116116166 posse 6616·
detur is ariera produxisse Naturaadoe· 161666661661161611 datar ebullitio ad
1161161616 perniciem debellandam. 1611166 ears eliminandam, pestis ipsa 6111161116
laneis rers eremplurrs suppetit ia peste, uelatum sarit. Ar ubi sulla estrjus·
quae Febridestitutoraultaest periculosior, arodi ebullitio ud illasr universim et qua·
quara ri easdem luberet 6611111666 Et quaoersusseepellersdass, ilu' proinde ssor-
sarrequueuis malignitas,qu sarrguirrers burs 6161616616 reddi, tuam patet 16
adoritur‚si ipse ex serica ualeteiereelul· 66616616, lue semea 616. Verum (stad
1111666111, 6616116111661 66161111111661161166 eaput 616. 66. ’66
asinus id praestet,ueeersario uel lethalem, l 1116666κί1] 116116, 661 66166661 sust
aratorumne 6161611111 reddit: lethalem proclivitas, rrorr absolute 6666116116, satis
quidemquauaoularorssotaasuaeoorro- tames 6611111666. Nec ooraitorii 61116616
ria Naturae, 1166166611 temperiem obdita 6161116666 plane insert is Febris decli·
proprietate currumpit destruitque: dis· 1611666, 666. ed. ’66.

 

