INDEX RERUM.' 643¹

- Philoiopliia effecit, ut quae 8111111115- 240, 248, quibuscum symptomatibua ad-

pellatur, revers confabulandi garriendi ue sit, progrediatur, et adaugeatur, 245, redit
potius sit Ars, quam medendi, 868, 511115- 111511111 151511, 11 111 15 apostema vergat,
sophia Medici quaenam esse debeat, 476, 245, 246, dolorem punctorium quo tem-
moralia quid ait, 282, naturalia speci· pore acquirat, etquo thoracis loco, 245,
licam differentiam nullamiu Natura 155- tussim qualem habeat, 245, diarrhoeam
dare potest, 282. 55111 11111111, 154, quomodo solvatur, 245,
-Philosophus quare nemo mortalium eva· inflammationi sanguinis specificae 511515
11111 possit, 476. debet, 246, ex sudoriferis in tussi exhibi-
- Phimosis quomodo curanda, 817, 818. 111, 294, a calore frigus subito excipiente,
Phlebotomia [v. Venae-rectia] 80, tam certo ac tam brevi tempore quam
Phreuitis quomodo tractanda, 56 sq.; alius quidam morbus debellatur, si perite
cardiace 555 admittit, 57, 15 febre epidem. tractetur, 247, 251, 5511115, 247 115, in·
anni ’74 quomodo curanda, 215, 15111151 dicationes curativas quales admittat, 248,
1111151115 phrenitide laudatur, 215, 1111- rejicitur cura per expectorationem, 250,
11115511 hyemali, 488, 494, 552, 15 febre 251 , curationis spem praecipuam ponit iu
1155155152156, 1511511 coacto, 1511- 11511-11511551,248,251, qua diarrhoea,
bribus, quandonam excitari queat, 248, 1 aliquando superveniens, 11111151, 250, de
venae-sectione neglecta,infebribus,quan· pleuritieorum sauguine quaedam 551115
115, 42, tanquamsymptoma febrium con· 111551, 246, 247, 554, mensura sanguinis
tin. unde oriatur, 56, eloebiis suppressis extrahendi, 240, 256, 554, 555, 5111111111
511 hystericam effect. in puerperis 1151115- maligna venae-sectionem nou fert, 280,
111151 nimis cito surgentibus, 897, 15 pes· post venae-sectionem catharticum exhibea·
u'lent. morbis, 108, 109, in variolis fre· tur, 250, 555 repetitam venae-sectionem
quens symptoma, 144, 1111 anomalum, ex indicat, si aliquus febris symptoma est,
uimio sanguinis calore, 128, 11 plerumque 280, diaeta, 249, medicamenta quaenam
ex calefacientibus ortum, 181, quomodo ferat, 248, 249, 554, enemata lenissima
praecaveri et tolli possit, 147, paregoricis tantum admittit, 250, 11511 calorem nimi·
quomodo cohibeatur et praecaveatur, 142, 55 vetat, 250, aperipneumonia vers gradu
instans metuitur ex inquietudine et vigiliis, minore differt tantum, 247, 254, eodem
189 , quando mortem indicet iu propinquo, fere modo 5511151, 254 , pleuritis constit.
144, quomodo curetur, 144. ’75 soboles tantum erat tussis istius febris,
Purursr (De) 11 Τ5111, 605, 606. [51 227, 11 diversam 51111115 exigebat, 227,
Tuben] “ aquibusinferatur saepissime, 246, avenae-
Phtbisis duos fers trientes eorum, quos sectione in febribus neglecta, 42, ex airis
morbi chronici jugulant, interficit, 891, 5115111111 alteratione, materiam febrilemin
descriptio, 605, curatio, 606, phthiseos pectus deponente, 280, pleuritis essentialis
specificumest equitatio, 891,606. 555 semper adest, licet dolor punctorius,
Pilulae Cochiae laudantur, 196, 111 55151 1155111511 pleuriticus, et similia ad·
1515511551 exhibitae, 499, 15 febre 5511 1151, 227,
55111115, 499, quo tempore dandae, 81, 15 Ρ551551, (Dr.) 408-454, 611-615.
15111 puerorum convulsiva, 294, in apo- Podagra quosnam invadat praecipue,
plexia, finito paroxysmo, 570, 15 115511 409, 11111111 515111 interemit quam pau-
muliebri 280. Pilulae Matthaei in nephri- peres, plures sapientes quam fatuos, 416,
tico paroxysmo, 527. Pilulae 5111555511 insipienter 515551 occupat, 489, 15151511,
11 15515155511 15 lochiorum suppressi· juvenes, et pueros raro afficit, 417, 1112,
one, 898, 585. unde pendere videatur, 417, 418, 484, 515-
. Plantae quare materiae medicae omni sam habet duplicem, antecedentem, et con·
palmam praeripiant, 19, 20. · 11515115, 428, ex vini usu immodiccoriri
· Plebs avariclis cur minus trucidetur 551111, 484, 485, causa est concoctionum
quam divites, 140. depravatio, et humorum indigestio, aive a
Pusunrrsnrn (5511-15151Ηὸ1. Venere, sive asino, 1111 ab exercitiis in-
Pieun‘tidea frequentissimae fuere per tennisais, 417, podagrae regularis historia,
aliquot septimanas ante pestem Londin, 41015.,611,612, raro utrique pedes in
102, 5511 febres 555115 51151 11111 linem initio simul afficiuntur, 411, 412, 11515111
11 aestatis initium, 110, verno 11155511 ubi adoritur, nectamimmaniter saevit, nec
Londini 1555 ’65 5511 hyemem frigidam tam statas babet periodos, quam si aelate
et siccum gelu, 95, desinente vere,unde, juniores occupaverit, 410, paroxysmum
78, 5115511511 historia, 245, 246, pleuri· habet vel breviorem vel diuturniorem, pro
tis 111155111511111111511111151,244-247, aetate aegri, vel diutumitats morbi, 412,
558, 554, quo tempore anni infestet, 110, 612, paroxysmus hujusmodi major seu 51-
227, 244,115551515511111111,511,245, neralis constat ex serie paroxysmulorum
febris pro morbo primario hic habenda, et sibi mutuo succedentium, 412, 413, 428,
reliqui affectus, tanquam symptomata, 289, 448, 611, ubique dolor noctu recrudescit,

 

