INDEX NOMINUM PROPRIORUM. 667

11011110, (0·1· Dominus 1100110111, ¹pos· Potter, (11)“··))010111110111101 Pharius-
tecDux NorsolcueVL,)legatusrnAtrrcsm 00 11, Cortice 10111000 occisus, 288.

mittitur, 170. iisleigh, (coslun) Eq. Aur.. Pulvis,

⁴‘ Junone, (Nubes pro,)” 284, 822. 91, ool. .
50100111111001101, 275, 408. Ra , (Joannes,) 0011. Τ110. 010111). 80-

Kendrick, (-) 111), Syd. amicus, cius, isudatur, 522.

880, 404. Rivsriua (Lucerna.) 11001101,578. (ομ-

Lsngius. (10100011) [r. Aqua 0011101100 ro, cd. Lugd. 1098101.)
ianget] “ Romulus Medicoruns,‘' soil. Hippocra-

Loek, (1010001) AM. (postea M.B.,) 111,18.
ex Aede Christi 0100, magniseiogiis cele· 1100101. (Eustsoirius) [v. 0111001011
bratur, 6 ; ejus poema, 24. nocte]

Lucatellus, vel Locstellus (1000111001) Rutilius Rufus, (Publius) 5.

[v. Berisamum 10001101] 8111101111 (D¹⁸) s Syd. curatur, 459.
Luciani irrisio in medentes podagrae, 810011 Albani, (Dominus 001011) 171.
450. (opem, 00. 0100011, Paria) sarisburiensis (Dominus 001001,) sSyd.

Lucretius 11001101, 4. satiatur, 182.

Μ. (8.)·10 D'¹·¹ 0001011100101111111111 Sarisburiensis (Dominae 0001101110)
-syd Process. lut, 588. 1011101010 Syd. 11010101, 218.

Μ11111111, (Deus) Pharmacopols, a syd Saxonis (Hercules.) (1.140110001010111
1101101, 800. frigido 80100101]

Μο011100,(.1010.,)Μ.1).,(0011118111.) Scaliger (1011111 Cassan) 1111011111, 282.
1 0011. Τ110. 0101111, 100011. 01011110. (Pocrsoto, 1111621. dvo.)
1ιῇ Longi. profic& ῐ01000111 t{segi‘etbbl'icff Obsenoed! 13001101, 5, 0110111. 1001110.
11010 0010, caure ers. sero. 1.

Med, 8; S d. in medendo 100101, 221. 80000111 (Dorici) ignis seori descriptio,

Massa( ieolaus,) sense-sectionem in 101. (0011000. bugd. 1076. soi.)
peste suadet, 106. (1111111 Peste 0011· 8001111111 (Ludovious,)venae-sectionem
1100101,οὰ Lond 1721. tivo.) in 0111110100, 100. (Da Peste 11 Pestif.

Ma erne, (Theodorus Torquet) Eq. Affers, ed. Μο0101.1022. ito.)

Aur. (1. 0010111101 Torquati] 811011, (Τ1100110,) M.D. 000110.. 0011.

1110101101 (ludovicus) venae-sectionem Med. Lond. Socio, dedicantur Troct. da
111)ἶ 01)01)1ι1)01011, 106. (0011000. Francos. Peg: et Hffi, 407.

. o 1000 .

Mercurialis (Hieronymus) sense-sec- Sydctihcm, (Ι)·“·) Auctoris 111111, 8.
tionem in 1101011101, 106. (Dc Pessi· 8100011101,(0001010100)10010111011111,
110110,οὰ 1011. 1001. 410.) 18)0.11101101,150,152,108.

Μο101101,5. Τ101101(Τ1101,) quid obtrectasti Metello

Millington, (Τ1101011,)Μ.Ῑ)., (01110 0011. regesserit, 5.

Orno. Anim. Oxon. Sosius, postea Eq. ‘'Tantslithcssuri,’' 275.
Aur.) Syd. 10 curatione 001001, 198. Theocritus 1111101101, 250.

11001011, (8.) M.D.‚ edidit Syd Process. Thomas, (David 1) Μ.Ῑ)., 1 0011. N ovo
111.. 588, 0100, Syd. in curatione socius, 92.

11011101, (-) Μ.Ῑ)., 1 Syd, sanatur, Torqustus, 1. 1. Theodorus Msysms. [1.
157. 0011011101 00100111.)

Needhsm, (Guslterus,) M.D.‚ 0 0011. Τ110011011101 (victos) rensc-sectionem
ReginCsntab„ 81010051111011110000- in peste susdct, 100. (Opera, 10. 71001.
011 instigat, 5. ¹ 1599. foi.)

Not, (D·¹)iibrsrii,fi1iussSyd.ssnstur‚ Turquet Msyernc, (Theodorus) sq.
215. Aur. v. 0010101101 70100011]

, Ρ11010, (11101101) Μ.Ῑ)., sd Syd. Epi. Un erwood, (1110) 81011101 Urbanus

stols, cum hujus Epist. Respons, 304, Londini, cortice 110111000001101,280.
806 sq. Verulamius (Dominus vicecomes) lau·

Paradeisos, 485. datur, 10, 405, 179 (Opera, cd. 0101111011,
Ρ1101111101 (Michaiii 1010011) venae· Lond.)
sectionem in 10 suadet, 106. (Methodsu 1711ςί1101111101101,74,0211
0010101, ed. ffid. 1800. 810.) 1110011101,(1“110011001,)11111110, 108,
Pereds (Petrus Paulus) sense-sectio· 280.
nun in peste 1011101, 100. (8170111 Pas· Windhaus, (Thomas) Fraus. 11, a Syd.
01101. ‘¹ 01111 Csr.,'’ ed. Lugd. 1600. 810.) sanctur, 280. ,

Persius lsudstor, 806. Zacntus, (1111111110) Lusitanus, 11010-
Podts anonymus 1111111101, 825, 880, 815, sectionem in peste studet, 107. (Opera, 011
Politisnos (Angelus) landatur, 0. Lugd. 1012. iol.)

 

