662 INDEX mRMULARUM

Myr-ictio· moechm. [11111 8101010111] Ρο11010110001. (Apim Petraeum,
Mymxyion Peruiferom. [v. 11011οι11 11100)[1.110111’1,80111“10.]

Peneia-m] Pharmacum 1100011100οι, [1. heac
Myrrha (Belmdeeeim 1100101110- Bryoeioe 111800] 246.

enh.) 010010,80,141. [1. 7100111001] 80101001011101 [v. 0011110]

111110111οι0 8001110010 (8110181101 Phicgme Vitrioli, (11110001 saphrim

Noeteriiene, Lirin.) [1. Folio] 00010 ditum) 49, 240.

1110011101. (Nimim 70800101, Lino.) Phyeeier macrocepholoo. [1. Com]

[1. Ungue-nm] Piloselie (1111νο01111 Ρ11011110, 1100.)

. 1101111101 01010110011010801 10 fluxu [18011011]

lochiorum immodico, 88, 86, 207, 208. Piiulee 10 1111101110 1011101010,286,·10
Nux 1801011111, (1101111100 mma, haemorrhoidum dolore, 2343 chalybum

Linn.) vei Nux 1101011111 Condito, 14, 18, in 100011οο1 hyster„ 76, 77, 184; 00011100

42, 88, 78, 98, 94, 109, 188, 188, 184, 182, Ρο101. 10 febre 1010101111, 81, 1811 ex em·

187, 208, 281, 262, 266, 267. [1. oleon. plectro ‘⁴ 1101 00000013* 111010 111 1011011
Nymphae. (1101101010 0180, Lino.) 1. uicere, 2881 foetidae in effectione 101111,

Aque] 80, 81, 141, 1421 1011011000, 1481 ΡΠΨ·
010001Λο11ςᾶοωοι Διο1111010,281. 11110 10 effectione 1101101, 74, 182; 001-
0100111 Amygdderum 1)01011110,28,88, 01110100011111, 1881 0010111080011

87, 124, 168, 187, 178, 280, 289. elbo, 229, purget. in gononhoee 11101..
Oleum CeryophyIIorum, 188, 218. 88, 60, 221, 222, 224; purget. 10 hydrope,
Oleum cinnamomi, 188, 194. 2181 purget. 101110100 10 111101 pasione,
Oleum Lem-inum, 281. 112, 196. ·

Oleum Liliorum, 17, 167. Ρί10110 000111ιο 11110101, 88, 74, 182,
Oleum Nucic 1101000100, 128, 126, 186, 221, 229.

188 Piluiee ex 11001101, (10. colocynthide et
Oleum Rhodii, 47, 178. communio) 80, 112, 196, 218, 222, 224.
Oleum Seminum 8011182, 188, 288. Ρ1010100111 8011001. [1. Anien]
0100108010110101010. [1. 8010011111 811- Pinus Larix. [1. Terebenthina 711110]

’ Piper Longum (Piper ionga, nno)
Oleum Temerieci, 17. [1. more]
Oleum Vitrioli, (11010111 molnitum) Ρ11100111100111001. [1. 1801111110]

49, 240. 11101100. (Ρ 11οὶ01, Lino.) [1.
0111110001, (Romilio 1011010, 0010111.) Aqua, Folio, 8111110.

126. Plumbum. [1. 8111010οη11, fenim]
Opium, (Popeoer 1111110111, Lino.) 26, Polypodium (Polypodixn uigore, 11100)

181, 288. 0001010001, 127. [1. Rodia]
000111110ωο0,(8010011000111101 011000- Pomum. (Pyrru Molee, Lino.) [v. 811-

enee, De 01011.) 88, 60, 221, 222, 224. eu, Unguentum]

01001 80100101. [1. Nm] Porcus. (8118010101100.) [1141111010]
0111. (0011141111, Lino.) [v. 811111] Ρο1101101, (Ρο1111000 01110010, Lino.) [1.
Ovum [1. Aio-m, electuarium, Wei· 11010, Senium Syrum]

lm] Potesne Aiumino-Sulphee [1. Ale·
Oxelie 8001000111.[1.11]”1170.] m]

010110111010.(1111111 01111111,11100.) [1. Potesne 1111111111. [1. 8101101 Turtam]

[1101111111] Poturae Nitne 1010. [1. 801 Prndium]
Oxymel scilliticum, 1. Pctus utringem 10 immodico lochiorum
Oxymel Simplex, 21, 180. fluxu, 84, 2061 diaeteticuo, 122, 111001. 10
Paeonia. (Paeonio ffeiuoiie, 1100.) [1. 00111011, 98.

Mis, Synna] Praecipitem [1101001101] 1101100(Ηο-
Pepever Album. (Papam miserem, drorgyri 11111100-0108111,)64,226.

Lino.) [1. Semina, 8011001 de 17000110] Ρ1101011 Veri& [1. 10νο19111]

10101101 Erreticum, vel 11110001. (Ρο00- Ρ10001110 Sel. [1. 801 1110111100]

011 8110101, Lino.) [1. Aqua, 8011010] Pronus Avium. [1. Germ]

Penlysie (Pri-uio Veris, Linn.) [v. Flo- Pterocerpuo 111110. [1. Sanguis Dro-

1008 emis.

[ 1,anng (Parietes-io officinalis, Lino.) Puiffgium. (11101110 111100110011100.) [v.
1, 0110. Folio
Pertheriicm. (Moeriearia Parthenium, Ρο101801101101010,264.

11100)[1.Ι”011’0] Pulvis in febre 1011111, 1611 10 ulcere
81110110 (Vitis vinifera, Lino.) enucle· 1011010, 288 ς 1111100001 1010010101101010

1110, 21, 128, 127, 180, 268. ung, 118, 242 ς 0111111001 10 febre 000110,
Pe (0101111110 Pepo, Lino.) [v. Se· 61 chelyheetuc 111 1110011000 hyster, 1881

nino. purgativus 10 111101 01111000, 198.

 

